

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/ico/go.ico">
  <link rel="icon" href="/images/ico/go.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="myHikari">
  <meta name="keywords" content="">
  
    <meta name="description" content="Git 流程 官方指导网址：https:&#x2F;&#x2F;git-scm.com&#x2F;book&#x2F;zh&#x2F;v2  在 Git Bash 中一些基本的 Linux 命令  ls&#x2F;ll 查看当前目录 cat 查看文件内容 touch 创建文件 pwd 显示当前所在的目录路径 cd 改变目录 cd .. 返回上一级目录 rm 删除文件 mkdir 创建文件夹 rm -r 删除文件夹 mv （mv 对象 移动到的地址">
<meta property="og:type" content="article">
<meta property="og:title" content="Git">
<meta property="og:url" content="http://myhikari.github.io/2024/04/25/Git/index.html">
<meta property="og:site_name" content="myHikari">
<meta property="og:description" content="Git 流程 官方指导网址：https:&#x2F;&#x2F;git-scm.com&#x2F;book&#x2F;zh&#x2F;v2  在 Git Bash 中一些基本的 Linux 命令  ls&#x2F;ll 查看当前目录 cat 查看文件内容 touch 创建文件 pwd 显示当前所在的目录路径 cd 改变目录 cd .. 返回上一级目录 rm 删除文件 mkdir 创建文件夹 rm -r 删除文件夹 mv （mv 对象 移动到的地址">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-25T09:56:18.000Z">
<meta property="article:modified_time" content="2024-04-26T06:46:38.607Z">
<meta property="article:author" content="myHikari">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Git - myHikari</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"myhikari.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>myHikari</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/bg/alice.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Git"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-25 17:56" pubdate>
          2024年4月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Git</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Git-流程"><a href="#Git-流程" class="headerlink" title="Git 流程"></a><strong>Git 流程</strong></h1><blockquote>
<p>官方指导网址：<a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2">https://git-scm.com/book/zh/v2</a></p>
</blockquote>
<p><strong>在 Git Bash 中一些基本的 Linux 命令</strong></p>
<ul>
<li><strong>ls&#x2F;ll 查看当前目录</strong></li>
<li><strong>cat 查看文件内容</strong></li>
<li><strong>touch 创建文件</strong></li>
<li><strong>pwd 显示当前所在的目录路径</strong></li>
<li><strong>cd 改变目录</strong></li>
<li><strong>cd .. 返回上一级目录</strong></li>
<li><strong>rm 删除文件</strong></li>
<li><strong>mkdir 创建文件夹</strong></li>
<li><strong>rm -r 删除文件夹</strong></li>
<li><strong>mv （mv 对象 移动到的地址）移动文件</strong></li>
<li><strong>clear 清屏</strong></li>
<li><strong>reset 重新初始化终端</strong></li>
<li><strong>history 查看命令历史</strong></li>
<li><strong>help 帮助</strong></li>
<li><strong>exit 退出</strong></li>
</ul>
<p><strong>常用命令如下：</strong></p>
<ul>
<li><strong>clone（克隆）: 从远程仓库中克隆代码到本地仓库</strong></li>
<li><strong>checkout （检出）:从本地仓库中检出一个仓库分支然后进行修订</strong></li>
<li><strong>add（添加）: 在提交前先将代码提交到暂存区</strong></li>
<li><strong>commit（提交）: 提交到本地仓库。本地仓库中保存修改的各个历史版本</strong></li>
<li><strong>fetch (抓取) ： 从远程库，抓取到本地仓库，不进行任何的合并动作，一般操作比较少。</strong></li>
<li><strong>pull (拉取) ： 从远程库拉到本地库，自动进行合并(merge)，然后放到到工作区，相当于 fetch+merge</strong></li>
<li><strong>push（推送） : 修改完成后，需要和团队成员共享代码时，将代码推送到远程仓库</strong></li>
</ul>
<p><strong>Linux 的 vi 编辑器操作：</strong></p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade">vi vi编辑器（编辑：Fn + <span class="hljs-built_in">insert</span>；  退出编辑：Esc;  退出vi编辑器并保存：Shift + <span class="hljs-string">&#x27;:&#x27;</span> + <span class="hljs-string">&#x27;wq&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h2 id="初始化仓库："><a href="#初始化仓库：" class="headerlink" title="初始化仓库："></a><strong>初始化仓库：</strong></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ABAP">在某个空文件夹中点击右键打开Git bash窗口：<br>执行命令 git init<br>创建 .git文件<br>此时该文件夹为git仓库<br></code></pre></td></tr></table></figure>

<h3 id="配置-git-无法命令文件"><a href="#配置-git-无法命令文件" class="headerlink" title="配置 git 无法命令文件"></a>配置 git 无法命令文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ABAP">创建 .gitignore 文件：可配置（添加）不需要（无法进行）git 指令的文件<br>（例如：排除.a后缀的文件： 在.gitignore文件中添加上-&gt;*.a）<br></code></pre></td></tr></table></figure>

<h2 id="Git-命令详解"><a href="#Git-命令详解" class="headerlink" title="Git 命令详解"></a>Git 命令详解</h2><h3 id="1-查看修改的状态（status）"><a href="#1-查看修改的状态（status）" class="headerlink" title="1.查看修改的状态（status）"></a>1.查看修改的状态（status）</h3><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs fortran">作用：查看的修改的状态（暂存区、工作区）<br>命令形式：git <span class="hljs-keyword">status</span><br></code></pre></td></tr></table></figure>

<h3 id="2-添加工作区到暂存区-add"><a href="#2-添加工作区到暂存区-add" class="headerlink" title="2.添加工作区到暂存区(add)"></a>2.添加工作区到暂存区(add)</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros">命令形式：git <span class="hljs-built_in">add</span> 单个文件名|通配符<br>将所有修改加入暂存区：git <span class="hljs-built_in">add</span> .<br></code></pre></td></tr></table></figure>

<h3 id="3-提交暂存区到本地仓库-commit"><a href="#3-提交暂存区到本地仓库-commit" class="headerlink" title="3.提交暂存区到本地仓库(commit)"></a>3.提交暂存区到本地仓库(commit)</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">作用：提交暂存区内容到本地仓库的当前分支<br>命令形式：git <span class="hljs-keyword">commit</span> <span class="hljs-operator">-</span>m <span class="hljs-string">&#x27;注释内容&#x27;</span><br></code></pre></td></tr></table></figure>

<h3 id="4-版本回退-作用：版本切换"><a href="#4-版本回退-作用：版本切换" class="headerlink" title="4.版本回退&#x3D;&gt;作用：版本切换"></a>4.版本回退&#x3D;&gt;作用：版本切换</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">命令形式：git <span class="hljs-keyword">reset</span> <span class="hljs-comment">--hard commitID</span><br>commitID 可以使用 git-<span class="hljs-keyword">log</span> 或 git <span class="hljs-keyword">log</span> 指令查看<br></code></pre></td></tr></table></figure>

<h3 id="5-查看提交日志-log-（注意：后续可以直接使用指令-git-log）"><a href="#5-查看提交日志-log-（注意：后续可以直接使用指令-git-log）" class="headerlink" title="5.查看提交日志(log)（注意：后续可以直接使用指令 git-log）"></a>5.查看提交日志(log)（注意：后续可以直接使用指令 git-log）</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">作用:查看提交记录<br>命令形式：git <span class="hljs-keyword">log</span> [<span class="hljs-keyword">option</span>]<br><span class="hljs-keyword">options</span><br><span class="hljs-comment">--all 显示所有分支</span><br><span class="hljs-comment">--pretty=oneline 将提交信息显示为一行</span><br><span class="hljs-comment">--abbrev-commit 使得输出的commitId更简短</span><br><span class="hljs-comment">--graph 以图的形式显示</span><br></code></pre></td></tr></table></figure>

<h4 id="如何查看已经删除的记录？"><a href="#如何查看已经删除的记录？" class="headerlink" title="如何查看已经删除的记录？"></a>如何查看已经删除的记录？</h4><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">git <span class="hljs-built_in">ref</span>log（查看全部历史记录）<br></code></pre></td></tr></table></figure>

<h3 id="6-查看本地分支"><a href="#6-查看本地分支" class="headerlink" title="6.查看本地分支"></a>6.查看本地分支</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">命令：git branch<br></code></pre></td></tr></table></figure>

<h3 id="7-创建本地分支"><a href="#7-创建本地分支" class="headerlink" title="7.创建本地分支"></a>7.创建本地分支</h3><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">命令：git <span class="hljs-keyword">branch </span>分支名<br></code></pre></td></tr></table></figure>

<h3 id="8-切换分支-checkout"><a href="#8-切换分支-checkout" class="headerlink" title="8.切换分支(checkout)"></a>8.切换分支(checkout)</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">命令：git checkout 分支名<br></code></pre></td></tr></table></figure>

<h3 id="9-创建并切换"><a href="#9-创建并切换" class="headerlink" title="9.创建并切换"></a>9.创建并切换</h3><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs armasm">命令：git checkout -<span class="hljs-keyword">b</span> 分支名<br></code></pre></td></tr></table></figure>

<h3 id="10-合并分支-merge-（一个分支上的提交可以合并到另一个分支）"><a href="#10-合并分支-merge-（一个分支上的提交可以合并到另一个分支）" class="headerlink" title="10.合并分支(merge) （一个分支上的提交可以合并到另一个分支）"></a>10.合并分支(merge) （一个分支上的提交可以合并到另一个分支）</h3><figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cos">命令：git <span class="hljs-keyword">merge</span> 分支名称<br></code></pre></td></tr></table></figure>

<h3 id="11-删除分支-不能删除当前分支，只能删除其他分支"><a href="#11-删除分支-不能删除当前分支，只能删除其他分支" class="headerlink" title="11.删除分支:(不能删除当前分支，只能删除其他分支)"></a>11.删除分支:(不能删除当前分支，只能删除其他分支)</h3><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">git <span class="hljs-keyword">branch </span>-d <span class="hljs-keyword">b1 </span>删除分支时，需要做各种检查<br>git <span class="hljs-keyword">branch </span>-D <span class="hljs-keyword">b1 </span>不做任何检查，强制删除<br></code></pre></td></tr></table></figure>

<h2 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h2><p><strong>当两个分支上对文件的修改可能会存在冲突，例如同时修改了同一个文件的同一行，这时就需要手动解决冲突，解决冲突步骤如下：</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 处理文件中冲突的地方<br><span class="hljs-bullet">2.</span> 将解决完冲突的文件加入暂存区(add)<br><span class="hljs-bullet">3.</span> 提交到仓库(commit)<br></code></pre></td></tr></table></figure>

<h2 id="添加远程仓库"><a href="#添加远程仓库" class="headerlink" title="添加远程仓库"></a>添加远程仓库</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs routeros">此操作是先初始化本地库，然后与已创建的远程库进行对接。<br>命令： git remote <span class="hljs-built_in">add</span> &lt;远端名称&gt; &lt;仓库路径&gt;<br>远端名称，默认是origin，取决于远端服务器设置<br>仓库路径，从远端服务器获取此URL<br>例如: git remote <span class="hljs-built_in">add</span> origin git@gitee.com:czbk_zhang_meng/git_test.git<br></code></pre></td></tr></table></figure>

<p><strong>查看远程仓库</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">命令：git remote<br></code></pre></td></tr></table></figure>

<h2 id="推送到远程仓库"><a href="#推送到远程仓库" class="headerlink" title="推送到远程仓库"></a>推送到远程仓库</h2><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs avrasm">命令：git <span class="hljs-keyword">push</span> [-f] [--<span class="hljs-keyword">set</span>-upstream] [远端名称 [本地分支名][:远端分支名] ]<br>如果远程分支名和本地分支名称相同，则可以只写本地分支<br>git <span class="hljs-keyword">push</span> origin master<br>-f 表示强制覆盖<br>--<span class="hljs-keyword">set</span>-upstream 推送到远端的同时并且建立起和远端分支的关联关系<br>git <span class="hljs-keyword">push</span> --<span class="hljs-keyword">set</span>-upstream origin master<br>如果当前分支已经和远端分支关联，则可以省略分支名和远端名。<br>git <span class="hljs-keyword">push</span> 将master分支推送到已关联的远端分支。<br></code></pre></td></tr></table></figure>

<p><strong>查看本地分支与远程分支的关联关系</strong></p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">git branch -vv</span><br></code></pre></td></tr></table></figure>

<h2 id="从远程仓库克隆"><a href="#从远程仓库克隆" class="headerlink" title="从远程仓库克隆"></a>从远程仓库克隆</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">如果已经有一个远端仓库，我们可以直接<span class="hljs-built_in">clone</span>到本地。<br>命令: git <span class="hljs-built_in">clone</span> &lt;仓库路径&gt; [本地目录]<br>本地目录可以省略，会自动生成一个目录<br></code></pre></td></tr></table></figure>

<h2 id="抓取与拉取"><a href="#抓取与拉取" class="headerlink" title="抓取与拉取"></a>抓取与拉取</h2><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">抓取 命令：git <span class="hljs-keyword">fetch</span> [remote <span class="hljs-type">name</span>] [branch <span class="hljs-type">name</span>]<br>抓取指令就是将仓库里的更新都抓取到本地，不会进行合并<br>如果不指定远端名称和分支名，则抓取所有分支。<br></code></pre></td></tr></table></figure>

<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs fortran">拉取 命令：git pull [remote <span class="hljs-keyword">name</span>] [branch <span class="hljs-keyword">name</span>]<br>拉取指令就是将远端仓库的修改拉到本地并自动进行合并，等同于fetch+<span class="hljs-built_in">merge</span><br>如果不指定远端名称和分支名，则抓取所有并更新当前分支。<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Git/" class="category-chain-item">Git</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Git/" class="print-no-link">#Git</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Git</div>
      <div>http://myhikari.github.io/2024/04/25/Git/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>myHikari</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/25/Eureka/" title="Eureka">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Eureka</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/25/Jvms/" title="Jvms">
                        <span class="hidden-mobile">Jvms</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
