

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/ico/go.ico">
  <link rel="icon" href="/images/ico/go.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="myHikari">
  <meta name="keywords" content="">
  
    <meta name="description" content="Java 虚拟机面试（Jvm 面试题）1、什么是 JVM？1.1、定义JVM 指的是 Java 虚拟机（ Java Virtual Machine ）。JVM 本质上是一个运行在计算机上的程序， 他的职责是运行 Java 字节码文件，Java 虚拟机上可以运行 Java、Kotlin、Scala、Groovy 等语言。 1.2、作用为了支持 Java 中 Write Once，Run Anywhe">
<meta property="og:type" content="article">
<meta property="og:title" content="Jvm">
<meta property="og:url" content="http://myhikari.github.io/2024/04/24/jvm/index.html">
<meta property="og:site_name" content="myHikari">
<meta property="og:description" content="Java 虚拟机面试（Jvm 面试题）1、什么是 JVM？1.1、定义JVM 指的是 Java 虚拟机（ Java Virtual Machine ）。JVM 本质上是一个运行在计算机上的程序， 他的职责是运行 Java 字节码文件，Java 虚拟机上可以运行 Java、Kotlin、Scala、Groovy 等语言。 1.2、作用为了支持 Java 中 Write Once，Run Anywhe">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://myhikari.github.io/images/jvm-c&c++.png">
<meta property="og:image" content="http://myhikari.github.io/images/jvm-java.png">
<meta property="og:image" content="http://myhikari.github.io/images/jvm-constitute.png">
<meta property="og:image" content="http://myhikari.github.io/images/jvm-classFileConstitute.png">
<meta property="og:image" content="http://myhikari.github.io/images/jvm-runtimeArea.png">
<meta property="og:image" content="http://myhikari.github.io/images/jvm-jdk6~8-methodArea.png">
<meta property="og:image" content="http://myhikari.github.io/images/jvm-jdk6~8-finalStringArea.png">
<meta property="og:image" content="http://myhikari.github.io/images/jvm-classLife.png">
<meta property="og:image" content="http://myhikari.github.io/images/jvm-jdk~8-classLoader.png">
<meta property="og:image" content="http://myhikari.github.io/images/jvm-jdk9-classLoader.png">
<meta property="og:image" content="http://myhikari.github.io/images/jvm-classLoaderMachanism.png">
<meta property="og:image" content="http://myhikari.github.io/images/jvm-tomcat-classLoader.png">
<meta property="og:image" content="http://myhikari.github.io/images/jvm-paralleWebappClassLoader.png">
<meta property="og:image" content="http://myhikari.github.io/images/jvm-serialgc.png">
<meta property="og:image" content="http://myhikari.github.io/images/jvm-parallelScavenge.png">
<meta property="og:image" content="http://myhikari.github.io/images/jvm-parnew.png">
<meta property="og:image" content="http://myhikari.github.io/images/jvm-cmsgc.png">
<meta property="og:image" content="http://myhikari.github.io/images/jvm-normalMemory.png">
<meta property="og:image" content="http://myhikari.github.io/images/jvm-abnormalMemory.png">
<meta property="article:published_time" content="2024-04-24T06:11:02.000Z">
<meta property="article:modified_time" content="2024-04-25T09:55:33.454Z">
<meta property="article:author" content="myHikari">
<meta property="article:tag" content="Jvm, 面试题">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://myhikari.github.io/images/jvm-c&c++.png">
  
  
  
  <title>Jvm - myHikari</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"myhikari.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>myHiakri</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/bg/alice.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Jvm"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-24 14:11" pubdate>
          2024年4月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          91 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Jvm</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Java-虚拟机面试（Jvm-面试题）"><a href="#Java-虚拟机面试（Jvm-面试题）" class="headerlink" title="Java 虚拟机面试（Jvm 面试题）"></a>Java 虚拟机面试（Jvm 面试题）</h1><h2 id="1、什么是-JVM？"><a href="#1、什么是-JVM？" class="headerlink" title="1、什么是 JVM？"></a>1、什么是 JVM？</h2><h3 id="1-1、定义"><a href="#1-1、定义" class="headerlink" title="1.1、定义"></a>1.1、定义</h3><p>JVM 指的是 Java 虚拟机（ Java Virtual Machine ）。JVM 本质上是一个运行在计算机上的程序， 他的职责是运行 Java 字节码文件，Java 虚拟机上可以运行 Java、Kotlin、Scala、Groovy 等语言。</p>
<h3 id="1-2、作用"><a href="#1-2、作用" class="headerlink" title="1.2、作用"></a>1.2、作用</h3><p>为了支持 Java 中 Write Once，Run Anywhere；编写一次，到处运行的跨平台特性。</p>
<p><img src="/images/jvm-c&c++.png" srcset="/img/loading.gif" lazyload alt="c/C++"></p>
<p><img src="/images/jvm-java.png" srcset="/img/loading.gif" lazyload alt="Java"></p>
<h3 id="1-3、JVM-的功能"><a href="#1-3、JVM-的功能" class="headerlink" title="1.3、JVM 的功能"></a>1.3、JVM 的功能</h3><ol>
<li>解释和运行<ul>
<li>把字节码文件中的指令实时的解释成机器码， 并让计算机执行</li>
</ul>
</li>
<li>内存管理<ul>
<li>自动为对象、方法等分配内存</li>
<li>自动的垃圾回收机制， 回收不再使用的对象</li>
</ul>
</li>
<li>即时编译<ul>
<li>对热点代码进行优化， 提升执行效率</li>
</ul>
</li>
</ol>
<h3 id="1-4、JVM-的组成"><a href="#1-4、JVM-的组成" class="headerlink" title="1.4、JVM 的组成"></a>1.4、JVM 的组成</h3><p><img src="/images/jvm-constitute.png" srcset="/img/loading.gif" lazyload alt="JVM组成"></p>
<h3 id="1-5、常见的-JVM"><a href="#1-5、常见的-JVM" class="headerlink" title="1.5、常见的 JVM"></a>1.5、常见的 JVM</h3><ol>
<li>最常用的 JVM<ul>
<li>Oracle 提供的 Hotspot</li>
<li>OpenJDK 的 Hotspot</li>
</ul>
</li>
<li>有 JVM 二次开发需要<ul>
<li>OpenJDK 的 Hotspot</li>
</ul>
</li>
<li>云原生架构高性能需求<ul>
<li>GraalVM</li>
<li>OpenJ9</li>
</ul>
</li>
<li>电商物流金融高性能需求<ul>
<li>GraalVM</li>
<li>阿里 DragonWell 龙井</li>
</ul>
</li>
</ol>
<h3 id="1-6、总结"><a href="#1-6、总结" class="headerlink" title="1.6、总结"></a>1.6、总结</h3><p>什么是 JVM？</p>
<ol>
<li>JVM 指的是 Java 虚拟机，本质上是一个运行在计算机上的程序，他的职 责是运行 Java 字节码文件，作用是为了支持跨平台特性。</li>
<li>JVM 的功能有三项：<ul>
<li>第一是解释执行字节码指令；</li>
<li>第二是管理内存中对象的分配，完成自动的垃圾回收；</li>
<li>第三是优化热点代码提升执行效率。</li>
</ul>
</li>
<li>JVM 组成分为类加载子系统、运行时数据区、执行引擎、本地接口这四部分。</li>
<li>常用的 JVM 是 Oracle 提供的 Hotspot 虚拟机，也可以选择 GraalVM、龙井、 OpenJ9 等虚拟机。</li>
</ol>
<h2 id="2、了解过字节码文件的组成吗？"><a href="#2、了解过字节码文件的组成吗？" class="headerlink" title="2、了解过字节码文件的组成吗？"></a>2、了解过字节码文件的组成吗？</h2><p>字节码文件本质上是一个二进制的文件，无 法直接用记事本等工具打开阅读其内容。需 要通过专业的工具打开。</p>
<ul>
<li>开发环境使用 jclasslib 插件</li>
<li>服务器环境使用 javap –v 命令</li>
</ul>
<p><img src="/images/jvm-classFileConstitute.png" srcset="/img/loading.gif" lazyload alt="字节码文件组成"></p>
<h2 id="3、说一下运行时数据区？"><a href="#3、说一下运行时数据区？" class="headerlink" title="3、说一下运行时数据区？"></a>3、说一下运行时数据区？</h2><p>运行时数据区指的是 JVM 所管理的内存区域，其中分成两大类：</p>
<ul>
<li>线程共享 – 方法区、堆</li>
<li>线程不共享 – 本地方法栈、虚拟机栈、程序计数器</li>
</ul>
<blockquote>
<p>（可选）直接内存主要是 NIO 使用，由操作系统直接管理，不属于 JVM 内存。</p>
</blockquote>
<p><img src="/images/jvm-runtimeArea.png" srcset="/img/loading.gif" lazyload alt="运行时数据区"></p>
<h3 id="3-1、组成结构？"><a href="#3-1、组成结构？" class="headerlink" title="3.1、组成结构？"></a>3.1、组成结构？</h3><h4 id="3-1-1、程序计数器"><a href="#3-1-1、程序计数器" class="headerlink" title="3.1.1、程序计数器"></a>3.1.1、程序计数器</h4><p>程序计数器（Program Counter Register）也叫 PC 寄存器，每个线程会通过程序计数器记录当前要执行的的字节码指令的地址。</p>
<p>主要有两个作用：</p>
<ol>
<li>程序计数器可以控制程序指令的进行，实现分支、跳转、异常等逻辑。</li>
<li>在多线程执行情况下，Java 虚拟机需要通过程序计数器记录 CPU 切换前解释执行到那一句指令并继续解释运行。</li>
</ol>
<h4 id="3-1-2、Java-虚拟机栈"><a href="#3-1-2、Java-虚拟机栈" class="headerlink" title="3.1.2、Java 虚拟机栈"></a>3.1.2、Java 虚拟机栈</h4><p>Java 虚拟机栈采用栈的数据结构来管理方法调用中的基本数据，先进后出 ,每一个方法的调用使用一个栈帧来保存。 每个线程都会包含一个自己的虚拟机栈，它的生命周期和线程相同。</p>
<p>栈帧主要包含三部分内容：</p>
<ol>
<li>局部变量表：在方法执行过程中存放所有的局部变量。</li>
<li>操作数栈：虚拟机在执行指令过程中用来存放临时数据的一块区域。</li>
<li>帧数据：主要包含动态链接、方法出口、异常表等内容。<ul>
<li>动态链接：方法中要用到其他类的属性和方法，这些内容在字节码文件中是以编号保存的，运行过程中需要替换成 内存中的地址，这个编号到内存地址的映射关系就保存在动态链接中。</li>
<li>方法出口：方法调用完需要弹出栈帧，回到上一个方法，程序计数器要切换到上一个方法的地址继续执行，方法出 口保存的就是这个地址。</li>
<li>异常表：存放的是代码中异常的处理信息，包含了异常捕获的生效范围以及异常发生后跳转到的字节码指令位置。</li>
</ul>
</li>
</ol>
<h4 id="3-1-3、本地方法栈"><a href="#3-1-3、本地方法栈" class="headerlink" title="3.1.3、本地方法栈"></a>3.1.3、本地方法栈</h4><ul>
<li>Java 虚拟机栈存储了 Java 方法调用时的栈帧，而本地方法栈存储的是 native 本地方法的栈帧。</li>
<li>在 Hotspot 虚拟机中，Java 虚拟机栈和本地方法栈实现上使用了同一个栈空间。本地方法栈会在栈内 存上生成一个栈帧，临时保存方法的参数同时方便出现异常时也把本地方法的栈信息打印出来。</li>
</ul>
<h4 id="3-1-4、堆"><a href="#3-1-4、堆" class="headerlink" title="3.1.4、堆"></a>3.1.4、堆</h4><ul>
<li>一般 Java 程序中堆内存是空间最大的一块内存区域。创建出来的对象都存在于堆上。</li>
<li>栈上的局部变量表中，可以存放堆上对象的引用。静态变量也可以存放堆对象的引用，通过静态变量就可以实 现对象在线程之间共享。</li>
<li>堆是垃圾回收最主要的部分，堆结构更详细的划分与垃圾回收器有关。</li>
</ul>
<h4 id="3-1-5、方法区"><a href="#3-1-5、方法区" class="headerlink" title="3.1.5、方法区"></a>3.1.5、方法区</h4><p>方法区是 Java 虚拟机规范中提出来的一个虚拟机概念，在 HotSpot 不同版本中会用永久代或者元空间来实现。</p>
<p>方法区主要存放的是基础信息，包含：</p>
<ul>
<li>每一个加载的类的元信息（基础信息）。</li>
<li>运行时常量池，保存了字节码文件中的常量池内容，避免常量内容重复创建减少内存开销。</li>
<li>字符串常量池，存储字符串的常量。</li>
</ul>
<h4 id="3-1-6、直接内存"><a href="#3-1-6、直接内存" class="headerlink" title="3.1.6、直接内存"></a>3.1.6、直接内存</h4><p>直接内存并不在《Java 虚拟机规范》中存在，所以并不属于 Java 运行时的内存区域。在 JDK 1.4 中引入了 NIO 机 制，由操作系统直接管理这部分内容，主要为了提升读写数据的性能。在网络编程框架如 Netty 中被大量使用。 要创建直接内存上的数据，可以使用 ByteBuffer。</p>
<p>语法： ByteBuffer directBuffer &#x3D; ByteBuffer.allocateDirect(size);</p>
<h4 id="3-1-7、总结"><a href="#3-1-7、总结" class="headerlink" title="3.1.7、总结"></a>3.1.7、总结</h4><p>什么是运行时数据区？</p>
<p>运行时数据区指的是 JVM 所管理的内存区域，其中分成两大类：</p>
<ol>
<li>线程共享 – 方法区、堆<ul>
<li>方法区：存放每一个加载的类的元信息、运行时常量池、字符串常量池。</li>
<li>堆：存放创建出来的对象。</li>
</ul>
</li>
<li>线程不共享 – 本地方法栈、虚拟机栈、程序计数器<ul>
<li>本地方法栈和虚拟机栈都存放了线程中执行方法时需要使用的基础数据。</li>
<li>程序计数器存放了当前线程执行的字节码指令在内存中的地址。</li>
<li>直接内存主要是 NIO 使用，由操作系统直接管理，不属于 JVM 内存。</li>
</ul>
</li>
</ol>
<h3 id="3-2、哪些区域会出现内存溢出，会有什么现象？"><a href="#3-2、哪些区域会出现内存溢出，会有什么现象？" class="headerlink" title="3.2、哪些区域会出现内存溢出，会有什么现象？"></a>3.2、哪些区域会出现内存溢出，会有什么现象？</h3><p>内存溢出指的是内存中某一块区域的使用量超过允许使用的最大值，从而使用内存时因空间不足而失败，虚拟机一般会抛出指定的错误。</p>
<p>在 Java 虚拟机中，只有程序计数器不会出现内存溢出的情况，因为每个线程的程序计数器只保存一个固定长度的地址。</p>
<h4 id="3-2-1、堆内存溢出"><a href="#3-2-1、堆内存溢出" class="headerlink" title="3.2.1、堆内存溢出"></a>3.2.1、堆内存溢出</h4><ul>
<li><p>堆内存溢出指的是在堆上分配的对象空间超过堆的最大大小，从而导致的内存溢出。</p>
<p>堆的最大大小使用-Xmx 参数进行设置，如-Xmx10m 代表最大堆内存大小为 10m。</p>
</li>
<li><p>溢出之后会抛出 OutOfMemoryError，并提示是 Java heap Space 导致的。</p>
</li>
</ul>
<h4 id="3-2-2、栈内存溢出"><a href="#3-2-2、栈内存溢出" class="headerlink" title="3.2.2、栈内存溢出"></a>3.2.2、栈内存溢出</h4><ul>
<li><p>栈内存溢出指的是所有栈帧空间的占用内存超过最大值。</p>
<p>最大值使用-Xss 进行设置，比如-Xss256k 代表所有栈帧占用内存大小加起来不能超过 256k。</p>
</li>
<li><p>溢出之后会抛出 StackOverflowError。</p>
</li>
</ul>
<h4 id="3-2-3、方法区内存溢出"><a href="#3-2-3、方法区内存溢出" class="headerlink" title="3.2.3、方法区内存溢出"></a>3.2.3、方法区内存溢出</h4><ul>
<li>方法区内存溢出指的是方法区中存放的内容比如类的元信息超过方法区内存的最大值。<ul>
<li>JDK7 及之前版本方法区使用永 久代（-XX:MaxPermSize&#x3D;值）来实现。</li>
<li>JDK8 及之后使用元空间（-XX:MaxMetaspaceSize&#x3D;值）来实现。</li>
</ul>
</li>
</ul>
<h4 id="3-2-4、直接内存溢出"><a href="#3-2-4、直接内存溢出" class="headerlink" title="3.2.4、直接内存溢出"></a>3.2.4、直接内存溢出</h4><ul>
<li><p>直接内存溢出指的是申请的直接内存空间大小超过最大值。</p>
<p>使用-XX:MaxDirectMemorySize&#x3D;值设置最大值。</p>
</li>
<li><p>溢出之后会抛出 OutOfMemoryError。</p>
</li>
</ul>
<h4 id="3-2-5、总结"><a href="#3-2-5、总结" class="headerlink" title="3.2.5、总结"></a>3.2.5、总结</h4><p>哪些区域会出现内存溢出，会有什么现象？</p>
<p>内存溢出指的是内存中某一块区域的使用量超过允许使用的最大值，从而使用内存时因空间不足而失败，虚拟机一般会抛出指定的错误。</p>
<p>堆：溢出之后会抛出 OutOfMemoryError，并提示是 Java heap Space 导致的。</p>
<p>栈：溢出之后会抛出 StackOverflowError。</p>
<p>方法区：溢出之后会抛出 OutOfMemoryError，JDK7 及之前提示永久代，JDK8 及之后提示元空间。</p>
<p>直接内存：溢出之后会抛出 OutOfMemoryError。</p>
<h3 id="3-3、JVM-在-JDK6-8-之间在内存区域上有什么不同-？"><a href="#3-3、JVM-在-JDK6-8-之间在内存区域上有什么不同-？" class="headerlink" title="3.3、JVM 在 JDK6-8 之间在内存区域上有什么不同 ？"></a>3.3、JVM 在 JDK6-8 之间在内存区域上有什么不同 ？</h3><h4 id="3-3-1、方法区的实现"><a href="#3-3-1、方法区的实现" class="headerlink" title="3.3.1、方法区的实现"></a>3.3.1、方法区的实现</h4><p>方法区是《Java 虚拟机规范》中设计的虚拟概念，每款 Java 虚拟机在实现上都各不相同。Hotspot 设计如下：</p>
<ul>
<li>JDK7 及之前的版本将方法区存放在堆区域中的永久代空间，堆的大小由虚拟机参数来控制。</li>
<li>JDK8 及之后的版本将方法区存放在元空间中，元空间位于操作系统维护的直接内存中，默认情况下只要不 超过操作系统承受的上限，可以一直分配。也可以手动设置最大大小。</li>
</ul>
<p><img src="/images/jvm-jdk6~8-methodArea.png" srcset="/img/loading.gif" lazyload alt="methodArea"></p>
<p>使用元空间替换永久代的原因：</p>
<ol>
<li>提高内存上限：元空间使用的是操作系统内存，而不是 JVM 内存。如果不设置上限，只要不超过操作系统内存 上限，就可以持续分配。而永久代在堆中，可使用的内存上限是有限的。所以使用元空间可以有效减少 OOM 情况 的出现。</li>
<li>优化垃圾回收的策略：永久代在堆上，垃圾回收机制一般使用老年代的垃圾回收方式，不够灵活。使用元空间 之后单独设计了一套适合方法区的垃圾回收机制。</li>
</ol>
<h4 id="3-3-2、字符串常量池的位置"><a href="#3-3-2、字符串常量池的位置" class="headerlink" title="3.3.2、字符串常量池的位置"></a>3.3.2、字符串常量池的位置</h4><p>早期设计时，字符串常量池是属于运行时常量池的一部分，他们存储的位置也是一致的。后续做出了调整， 将字符串常量池和运行时常量池做了拆分。</p>
<p><img src="/images/jvm-jdk6~8-finalStringArea.png" srcset="/img/loading.gif" lazyload alt="finalString"></p>
<p>字符串常量池从方法区移动到堆的原因：</p>
<ol>
<li>垃圾回收优化：字符串常量池的回收逻辑和对象的回收逻辑类似，内存不足的情况下，如果字符串常量池中的 常量不被使用就可以被回收；方法区中的类的元信息回收逻辑更复杂一些。移动到堆之后，就可以利用对象的垃圾 回收器，对字符串常量池进行回收。</li>
<li>让方法区大小更可控：一般在项目中，类的元信息不会占用特别大的空间，所以会给方法区设置一个比较小的 上限。如果字符串常量池在方法区中，会让方法区的空间大小变得不可控。</li>
<li>intern 方法的优化：JDK6 版本中 intern () 方法会把第一次遇到的字符串实例复制到永久代的字符串常量 池中。JDK7 及之后版本中由于字符串常量池在堆上，就可以进行优化：字符串保存在堆上，把字符串的引用放入 字符串常量池，减少了复制的操作。</li>
</ol>
<h2 id="4、类的生命周期？"><a href="#4、类的生命周期？" class="headerlink" title="4、类的生命周期？"></a>4、类的生命周期？</h2><p><img src="/images/jvm-classLife.png" srcset="/img/loading.gif" lazyload alt="ClassLife"></p>
<p><strong>加载(Loading)阶段</strong></p>
<ol>
<li>类加载器根据类的全限定名通过不同的渠道以二进制流的方式获取字节码信息。 程序员可以使用 Java 代码拓展的不同的渠道。</li>
<li>类加载器在加载完类之后，Java 虚拟机会将字节码中的信息保存到内存的方法区中。在方法区生成一个 InstanceKlass 对象，保存类的所有信息。</li>
<li>在堆中生成一份与方法区中数据类似的 java.lang.Class 对象， 作用是在 Java 代码中去获取类的信息。</li>
</ol>
<p><strong>连接（Linking）阶段</strong></p>
<ol>
<li><p>连接阶段之验证连接</p>
<p>验证的主要目的是检测 Java 字节码文件是否遵守《Java 虚拟机规 范》中的约束。该阶段一般不需要程序员参与。</p>
<p>主要包含如下四部分，具体详见《Java 虚拟机规范》：</p>
<ol>
<li>文件格式验证，比如文件是否以 0xCAFEBABE 开头，主次版本号是否满足当前 Java 虚拟机版本要求。</li>
<li>元信息验证，例如类必须有父类（super 不能为空）。</li>
<li>验证程序执行指令的语义，比如方法内的指令执行到一半强行跳转到其他方法中去。</li>
<li>符号引用验证，例如是否访问了其他类中 private 的方法等。</li>
</ol>
</li>
<li><p>连接阶段之准备阶段</p>
<ul>
<li>为静态变量（static）分配内存并设置初值。final 修饰的基本数据类型的静态变量，准备阶段直接会将代码中的值进行赋值。</li>
</ul>
</li>
<li><p>连接阶段之解析阶段</p>
<ul>
<li>将常量池中的符号引用替换为直接引用。符号引用就是在字节码文件中使用编号来访问常量池 的内容。</li>
<li>直接引用不在使用编号，而是使用内存中地址进行访问具体的数据。</li>
</ul>
</li>
</ol>
<p><strong>初始化阶段</strong></p>
<ul>
<li>初始化阶段会执行静态代码块中的代码，并为静态变量赋值。</li>
<li>初始化阶段会执行字节码文件中 clinit 部分的字节码指令。</li>
</ul>
<p><strong>类的卸载</strong></p>
<p>判定一个类可以被卸载。需要同时满足下面三个条件：</p>
<ol>
<li>此类所有实例对象都已经被回收，在堆中不存在任何该类的实例对象以及子类对象。</li>
<li>加载该类的类加载器已经被回收。</li>
<li>该类对应的 java.lang.Class 对象没有在任何地方被引用。</li>
</ol>
<p><strong>总结</strong></p>
<ul>
<li>加载：根据类的全限定名把字节码文件的内容加载并转换成合适的数据放入内存中，存放在方法区和堆上。</li>
<li>连接<ol>
<li>验证：魔数、版本号等验证，一般不需要 程序员关注。</li>
<li>准备：为静态变量分配内存并设置初值。</li>
<li>解析：将常量池中的符号引用（编号）替 换为直接引用（内存地址）。</li>
</ol>
</li>
<li>初始化：执行静态代码块和静态变量的赋值。</li>
</ul>
<h2 id="5、什么是类加载器？"><a href="#5、什么是类加载器？" class="headerlink" title="5、什么是类加载器？"></a>5、什么是类加载器？</h2><h3 id="5-1、什么是类加载器？"><a href="#5-1、什么是类加载器？" class="headerlink" title="5.1、什么是类加载器？"></a>5.1、什么是类加载器？</h3><p>类加载器负载在类的加载过程中将字节码信息以流的方式获取并加载到内存中。JDK8 及之前如下：</p>
<p><img src="/images/jvm-jdk~8-classLoader.png" srcset="/img/loading.gif" lazyload alt="jdk~8"></p>
<p>类加载器负载在类的加载过程中将字节码信息以流的方式获取并加载到内存中。JDK9 之后均由 Java 实现：</p>
<p><img src="/images/jvm-jdk9-classLoader.png" srcset="/img/loading.gif" lazyload alt="jdk9"></p>
<h3 id="5-2、有哪些常见的类加载器？"><a href="#5-2、有哪些常见的类加载器？" class="headerlink" title="5.2、有哪些常见的类加载器？"></a>5.2、有哪些常见的类加载器？</h3><ol>
<li>启动类加载器（Bootstrap ClassLoader）<ul>
<li>由 Hotspot 虚拟机提供的类加载器，JDK9 前使用 C++编写的、JDK9 后使用 Java 编写。</li>
<li>默认加载 Java 安装目录&#x2F;jre&#x2F;lib 下的类文件，比如 rt.jar，tools.jar，resources.jar 等。</li>
</ul>
</li>
<li>扩展类加载器（Extension Class Loader）<ul>
<li>由 JDK 中提供的、使用 Java 编写的类加载器。JDK9 之后由于采用模块化， 改名为 Platform 平台类加载器。</li>
<li>默认加载 Java 安装目录&#x2F;jre&#x2F;lib&#x2F;ext 下的类文件。</li>
</ul>
</li>
<li>应用程序类加载器（Application Class Loader）<ul>
<li>由 JDK 中提供的、使用 Java 编写的类加载器。默认加载为应用程序 classpath 下的类。</li>
</ul>
</li>
<li>自定义类加载器<ul>
<li>允许用户自行实现类加载的逻辑，可以从网络、数据库等来源加载类信息。</li>
<li>自定义类加载器需要继承自 ClassLoader 抽象类，重写 findClass 方法。</li>
</ul>
</li>
</ol>
<p><strong>总结</strong></p>
<ol>
<li>启动类加载器（Bootstrap ClassLoader）加载核心类</li>
<li>扩展类加载器（Extension ClassLoader）加载扩展类</li>
<li>应用程序类加载器（Application ClassLoader）加载应用 classpath 中的类</li>
<li>自定义类加载器，重写 findClass 方法。</li>
</ol>
<blockquote>
<p>JDK9 及之后扩展类加载器（Extension ClassLoader）变成平台类加载器（Platform ClassLoader）</p>
</blockquote>
<h2 id="6、什么是双亲委派机制"><a href="#6、什么是双亲委派机制" class="headerlink" title="6、什么是双亲委派机制"></a>6、什么是双亲委派机制</h2><p>双亲委派机制：指的是当一个类加载器接收到加载类的任务时，会向上查找是否加载过，再由顶向下进行加载。</p>
<p><img src="/images/jvm-classLoaderMachanism.png" srcset="/img/loading.gif" lazyload alt="双亲委派机制"></p>
<p>每个类加载器都有一个父类加载器，在类加载的过程中，每个类加载器都会先检查是否已经加载了该类，如果已经加载则直接返回，否则会将加载请求委派给父类加载器</p>
<h3 id="6-1、双亲委派机制有什么用？"><a href="#6-1、双亲委派机制有什么用？" class="headerlink" title="6.1、双亲委派机制有什么用？"></a>6.1、双亲委派机制有什么用？</h3><ol>
<li>保证类加载的安全性：通过该机制避免恶意代码替换 JDK 中的核心类库。比如 <code>java.lang.String</code> 确保核心类库的完整性和安全性。</li>
<li>避免重复加载：可以避免同一个类被 多次加载。</li>
</ol>
<h3 id="6-2、打破双亲委派机制？"><a href="#6-2、打破双亲委派机制？" class="headerlink" title="6.2、打破双亲委派机制？"></a>6.2、打破双亲委派机制？</h3><p>ClassLoader 中包含 4 个核心方法：</p>
<ul>
<li>public Class loadClass(String name) ：类加载的入口，提供双亲委派机制。内部会调用 findClass。</li>
<li>protected Class findClass(String name)：由类加载器子类实现，获取二进制数据调用 defineClass ，比如 URLClassLoader 会根据文件路径去获取类文件中的二进制数据。</li>
<li>protected final Class defineClass(String name, byte[] b, int off, int len)：做一些类名的校验，然后调用虚拟机底层的方法将字节码信息加载到虚拟机内存中。</li>
<li>protected final void resolveClass(Class c)：执行类生命周期中的连接阶段。</li>
</ul>
<p>调用关系如下：</p>
<pre><code class=" mermaid">graph LR;
loadClass:类加载入口/双亲委派机制--&gt;findClass:加载类--&gt;defineClass:调用虚拟机底层方法将字节码信息加载到虚拟机内存中
loadClass:类加载入口/双亲委派机制--&gt;resolveClass:类的连接阶段
</code></pre>

<p>对程序员来而言，打破双亲委派机制的唯一方法就是实现自定义类加载器重写 loadClass 方法，将其中的双亲委派机制代码去掉。</p>
<h3 id="6-3、总结"><a href="#6-3、总结" class="headerlink" title="6.3、总结"></a>6.3、总结</h3><ul>
<li>双亲委派机制：指的是当一个类加载器接收到加载类的任务时，会向上交给父类加载 器查找是否加载过，再由顶向下进行加载。</li>
<li>双亲委派机制的作用：保证类加载的安全性，避免重复加载。</li>
<li>打破双亲委派机制的方法：实现自定义类加载器，重写 defineClass 方法，将双亲委派机制的代码去除。</li>
</ul>
<blockquote>
<h2 id="Tomcat-的自定义类加载器"><a href="#Tomcat-的自定义类加载器" class="headerlink" title="Tomcat 的自定义类加载器"></a>Tomcat 的自定义类加载器</h2><p><img src="/images/jvm-tomcat-classLoader.png" srcset="/img/loading.gif" lazyload alt="TomcatClassLoader"></p>
<ol>
<li>common 类加载：主要加载 tomcat 自身使用以及应用使用的 jar 包，默认配置在 catalina.properties 文件中。<ul>
<li>common.loader&#x3D;”${catalina.base}&#x2F;lib”,”${catalina.base}&#x2F;lib&#x2F;*.jar”</li>
</ul>
</li>
<li>catalina 类加载器主要加载 tomcat 自身使用的 jar 包，不让应用使用，默认配置在 catalina.properties 文件中。<ul>
<li>server.loader&#x3D; 默认配置为空，为空时 catalina 加载器和 common 加载器是同一个。</li>
</ul>
</li>
<li>shared 类加载器主要加载应用使用的 jar 包，不让 tomcat 使用，默认配置在 catalina.properties 文件中。<ul>
<li>shared.loader&#x3D; 默认配置为空，为空时 shared 加载器和 common 加载器是同一个。</li>
</ul>
</li>
<li>ParallelWebappClassLoader 类加载器可以多线程并行加载应用中使用到的类，每个应用都拥有一个自己的该类加载器。</li>
</ol>
<p>为什么每个应用会拥有一个独立的 ParallelWebappClassLoader 类加载器呢？</p>
<p>同一个类加载器，只能加载一个同名的类。两个应用中相同名称的类都必须要加载。</p>
<p>ParallelWebappClassLoader 的执行流程：</p>
<p><img src="/images/jvm-paralleWebappClassLoader.png" srcset="/img/loading.gif" lazyload alt="ParallelWebappClassLoader"></p>
<p>默认打破双亲委派机制(不开启代理)，应用中的类如果没有加载过。先会从当前类加载器加载，然后再交给父类加载器通过双亲委派机制加载。</p>
<p>JasperLoader 类加载器负责加载 JSP 文件编译出来的 class 字节码文件，为了实现热部署（不重启让修改的 jsp 生效），每一个 jsp 文件都由一个独立的 JasperLoader 负责加载。</p>
</blockquote>
<h2 id="7、如何判断堆上的对象没有被引用？"><a href="#7、如何判断堆上的对象没有被引用？" class="headerlink" title="7、如何判断堆上的对象没有被引用？"></a>7、如何判断堆上的对象没有被引用？</h2><p>常见的有两种判断方法：引用计数法和可达性分析法。</p>
<ol>
<li><p>引用计数法会为每个对象维护一个引用计数器，当对象被引用时加 1，取消引用时减 1。</p>
<p>引用计数法的优点是实现简单，缺点有两点：</p>
<ul>
<li>每次引用和取消引用都需要维护计数器，对系统性能会有一定的影响</li>
<li>存在循环引用问题，所谓循环引用就是当 A 引用 B，B 同时引用 A 时会出现对象无法回收的问题。</li>
</ul>
</li>
<li><p>Java 使用的是可达性分析算法来判断对象是否可以被回收。</p>
<p>可达性分析将对象分为两类：垃圾回收的根对象（GC Root）和普通对象，对象与对象之间存在引用关系。</p>
<ul>
<li>可达性分析算法指的是如果从某个到 GC Root 对象是可达的，对象就 不可被回收。</li>
</ul>
</li>
</ol>
<p>哪些对象被称之为 GC Root 对象呢？</p>
<ul>
<li>线程 Thread 对象，引用线程栈帧中的方法参数、局部变量等。</li>
<li>系统类加载器加载的 java.lang.Class 对象，引用类中的静态变量。</li>
<li>监视器对象，用来保存同步锁 synchronized 关键字持有的对象。</li>
<li>本地方法调用时使用的全局对象。</li>
</ul>
<p><strong>总结</strong></p>
<p>如何判断堆上的对象有没有被引用？</p>
<ol>
<li><p>引用计数法会为每个对象维护一个引用计数器，当对象被引用时加 1，取消引用时减 1。</p>
<p>由于存在循环引用问题，所以 Java 没有使用这种方法。</p>
</li>
<li><p>Java 使用的是可达性分析算法来判断对象是否可以被回收。</p>
<p>可达性分析将对象分为两类：垃圾回收的根对象（GC Root）和普通对象。</p>
<p>可达性分析算法指的是如果从某个到 GC Root 对象是可达的，对象就不可被回收。</p>
<p>最常见的是 GC Root 对象会引用栈上的局部变量和静态变量导致对象不可回收。</p>
</li>
</ol>
<h2 id="8、JVM-中都有哪些引用类型？"><a href="#8、JVM-中都有哪些引用类型？" class="headerlink" title="8、JVM 中都有哪些引用类型？"></a>8、JVM 中都有哪些引用类型？</h2><ul>
<li>强引用，JVM 中默认引用关系就是强引用，即是对象被局部变量、静态变量等 GC Root 关联的对象引用，只要 这层关系存在，普通对象就不会被回收。</li>
<li>软引用，软引用相对于强引用是一种比较弱的引用关系，如果一个对象只有软引用关联到它，当程序内存不足 时，就会将软引用中的数据进行回收。软引用主要在缓存框架中使用。</li>
<li>弱引用，弱引用的整体机制和软引用基本一致，区别在于弱引用包含的对象在垃圾回收时，不管内存够不够都 会直接被回收，弱引用主要在 ThreadLocal 中使用。</li>
<li>虚引用（幽灵引用&#x2F;幻影引用），不能通过虚引用对象获取到包含的对象。虚引用唯一的用途是当对象被垃圾回 收器回收时可以接收到对应的通知。直接内存中为了及时知道直接内存对象不再使用，从而回收内存，使用了 虚引用来实现。</li>
<li>终结器引用，终结器引用指的是在对象需要被回收时，终结器引用会关联对象并放置在 Finalizer 类中的引用队 列中，在稍后由一条由 FinalizerThread 线程从队列中获取对象，然后执行对象的 finalize 方法，在对象第二次 被回收时，该对象才真正的被回收。</li>
</ul>
<p><strong>ThreadLocal 中为什么要使用弱引用？</strong></p>
<p>ThreadLocal 可以在线程中存放线程的本地变量，保证数据的线程安全。</p>
<p>ThreadLocal 中保存对象的机制：</p>
<ol>
<li>在每个线程中存放一个 ThreadLocalMap 对象，本质上就是一个数组实现的哈希表，里边存放多个 Entry 对象。</li>
<li>每个 Entry 对象继承自弱引用，内部存放 ThreadLocal 对象。同时用强引用，引用保存的 ThreadLocal 对应的 value 值。</li>
</ol>
<pre><code class=" mermaid">graph TD;
线程 -. 通过ThreadLocal对象的hash值找到线程中ThreadLocalMap对应的槽位 .-&gt; ThreadLocalMap -.
创建一个Entry对象Key弱引用到threadlocal对象Value为set方法参数 .-&gt; Entry:弱引用对象/ThreadLocal对象 -.
通过Entry中保存的value值进行预期操作 .-&gt; Value值
</code></pre>

<p>不再使用 Threadlocal 对象时， threadlocal &#x3D; null；由于是弱引用，那么在垃圾回收之后，ThreadLocal 对象就可以被回收。</p>
<p>此时还有 Entry 对象和 value 对象没有能被回收，所以在 ThreadLocal 类的 set、get、remove 方法中，在某些特定条件满足的情况下，会主动删除这两个对象。</p>
<p>如果一直不调用 set、get、remove 方法或者调用没有满足条件，那么该部分对象就会出现内存泄漏。强烈建议在 ThreadLocal 不再使用时，调用 remove 方法回收将 Entry 对象的引用关系去掉，这样就可以回收这两个对象。</p>
<p><strong>总结</strong></p>
<p>ThreadLocal 中为什么要使用弱引用？</p>
<ul>
<li>当 threadlocal 对象不再使用时，使用弱引用可以让对象被回收；因为仅有弱引用没有强引用的情况下，对象是可以被回收的。</li>
<li>弱引用并没有完全解决掉对象回收的问题，Entry 对象和 value 值无法被回收，所以合理的做法是手动调用 remove 方法进行回收，然后再将 threadlocal 对象的强引用解除 。</li>
</ul>
<h2 id="9、有哪些常见的垃圾回收算法？"><a href="#9、有哪些常见的垃圾回收算法？" class="headerlink" title="9、有哪些常见的垃圾回收算法？"></a>9、有哪些常见的垃圾回收算法？</h2><ul>
<li>1960 年 John McCarthy 发布了第一个 GC 算法：标记-清除算法。</li>
<li>1963 年 Marvin L. Minsky 发布了复制算法。</li>
</ul>
<p>本质上后续所有的垃圾回收算法，都是在上述两种算法的基础上优化而来。</p>
<pre><code class=" mermaid">graph LR;
标记-清除算法:Mark-Sweep-GC --&gt; 复制算法:Copying-GC --&gt; 标记-整理算法:Mark-Compact-GC --&gt; 分代GC:Generational-GC
</code></pre>

<ol>
<li><p>标记清除算法</p>
<p>标记清除算法的核心思想分为两个阶段：</p>
<ol>
<li>标记阶段，将所有存活的对象进行标记。Java 中使用可达性分析算法，从 GC Root 开始通过引用链遍历出 所有存活对象。</li>
<li>清除阶段，从内存中删除没有被标记也就是非存活对象。</li>
</ol>
<p>标记清除算法的优缺点</p>
<ul>
<li>优点：实现简单，只需要在第一阶段给每个对象维护标志位，第二阶段删除对象即可。</li>
<li>缺点：<ol>
<li>碎片化问题:由于内存是连续的，所以在对象被删除之后，内存中会出现很多细小的可用内存单元。如果我们需要的是一 个比较大的空间，很有可能这些内存单元的大小过小无法进行分配。</li>
<li>分配速度慢。由于内存碎片的存在，需要维护一个空闲链表，极有可能发生每次需要遍历到链表的最后才 能获得合适的内存空间。</li>
</ol>
</li>
</ul>
</li>
<li><p>复制算法</p>
<p>复制算法的核心思想是：</p>
<ol>
<li>准备两块空间 From 空间和 To 空间，每次在对象分配阶段，只能使用其中一块空间（From 空间）。</li>
<li>在垃圾回收 GC 阶段，将 From 中存活对象复制到 To 空间。</li>
<li>将两块空间的 From 和 To 名字互换。</li>
</ol>
<p>复制算法的优缺点</p>
<ul>
<li>优点：<ol>
<li>吞吐量高：复制算法只需要遍历一次存活对象复制到 To 空间即可，比标记-整理算法少一次遍历的过程，因而性能较好，但是不如标记-清除算法， 因为标记清除算法不需要进行对象 的移动。</li>
<li>不会发生碎片化：复制算法在复制之后就会将对象按顺序放入 To 空间中，所以对象以外的区域都是可用空间，不存在碎片化内存空间。</li>
</ol>
</li>
<li>缺点：<ul>
<li>内存使用效率低：每次只能让一半的内存空间来为创 建对象使用。</li>
</ul>
</li>
</ul>
</li>
<li><p>标记整理算法</p>
<p>标记整理算法也叫标记压缩算法，是对标记清理算法中容易产生内存碎片问题的一种解决方案。</p>
<p>核心思想分为两个阶段：</p>
<ol>
<li>标记阶段，将所有存活的对象进行标记。Java 中使用可达性分析算法，从 GC Root 开始通过引用链遍历出所有存活对象。</li>
<li>整理阶段，将存活对象移动到堆的一端。清理掉存活对象的内存空间。</li>
</ol>
<p>标记整理算法的优缺点</p>
<ul>
<li><p>优点：</p>
<ol>
<li>内存使用效率高：整个堆内存都可以使用，不会像复 制算法只能使用半个堆内存。</li>
<li>不会发生碎片化：在整理阶段可以将对象往内存的一侧进行移动，剩下的空间都是可以分配对象的有效空间。</li>
</ol>
</li>
<li><p>缺点：</p>
<ol>
<li><p>整理阶段的效率不高：整理算法有很多种，比如 Lisp2 整 理算法需要对整个堆中的对象搜索 3 次，整体性能不佳。</p>
<p>可以通过 TwoFinger、表格算法、ImmixGC 等高 效的整理算法优化此阶段的性能。</p>
</li>
</ol>
</li>
</ul>
</li>
<li><p>分代垃圾回收算法</p>
<p>回收步骤：</p>
<ol>
<li><p>分代垃圾回收将整个内存区域划分为年轻代和老年代，分代回收时，创建出来的对象，首先会被放入 Eden 伊甸园区。</p>
</li>
<li><p>随着对象在 Eden 区越来越多，如果 Eden 区满，新创建的对象已经无法放入，就会触发年轻代的 GC，称为 Minor GC 或者 Young GC。</p>
</li>
<li><p>Minor GC 会把需要 Eden 中和 From 需要回收的对象回收，把没有回收的对象放入 To 区。</p>
</li>
<li><p>接着，To 区和 From 区互换（From 区会变成 To 区，To 区变成 From 区）。</p>
</li>
<li><p>当 eden 区满时再往里放入对象，依然会发生 Minor GC。 此时依旧会回收 Eden 区和 From 中的对象，并把 Eden 和 From 区中剩余的对象放入 To 区。</p>
<blockquote>
<h4 id="注意：每次-Minor-GC-中都会为对象记录他的年龄，初始值为-0，每次-GC-完加-1。"><a href="#注意：每次-Minor-GC-中都会为对象记录他的年龄，初始值为-0，每次-GC-完加-1。" class="headerlink" title="注意：每次 Minor GC 中都会为对象记录他的年龄，初始值为 0，每次 GC 完加 1。"></a>注意：每次 Minor GC 中都会为对象记录他的年龄，初始值为 0，每次 GC 完加 1。</h4></blockquote>
</li>
<li><p>当 Minor GC 后对象的年龄达到阈值（最大 15，默认值和垃圾回收器有关），对象就会被晋升至老年代。</p>
</li>
<li><p>当老年代中空间不足，无法放入新的对象时，先尝试 minor gc 如果还是不足，就会触发 Full GC，Full GC 会对整个堆进行垃圾回收。</p>
</li>
<li><p>如果 Full GC 依然无法回收掉老年代的对象，那么当对象继续放入老年代时，就会抛出 Out Of Memory 异常。</p>
</li>
</ol>
<p>分代垃圾回收算法的优缺点</p>
<ul>
<li>优点：<ol>
<li>可以通过调整年轻代和老年代的比例来适应不同类型的应用程序，提高内存的利用率和性能。</li>
<li>新生代和老年代使用不同的垃圾回收算法，新生代一般选择复制算法效率高、不会产生内存碎片，老年 代可以选择标记-清除和标记-整理算法，由程序员来选择灵活度较高。</li>
<li>分代的设计中允许只回收新生代（minor gc），如果能满足对象分配的要求就不需要对整个堆进行回收 (full gc),STW（Stop The World）由垃圾回收引起的停顿时间就会减少。</li>
</ol>
</li>
</ul>
</li>
</ol>
<p><strong>总结</strong></p>
<ol>
<li>标记-清除算法 Mark Sweep GC<ul>
<li>优点：实现简单</li>
<li>缺点：碎片化问题、分配速度慢</li>
</ul>
</li>
<li>复制算法 Copying GC<ul>
<li>优点：分配速度快，没有内存碎片</li>
<li>缺点：只能使用一半内存空间</li>
</ul>
</li>
<li>标记-整理算法 Mark Compact GC<ul>
<li>优点：没有内存碎片</li>
<li>缺点：整理阶段需要良好的算法， 否则效率不高</li>
</ul>
</li>
<li>分代 GC Generational GC<ul>
<li>年轻代 + 老年代使用不同的算法，更灵活。</li>
</ul>
</li>
</ol>
<h2 id="10、有哪些常用的垃圾回收器？"><a href="#10、有哪些常用的垃圾回收器？" class="headerlink" title="10、有哪些常用的垃圾回收器？"></a>10、有哪些常用的垃圾回收器？</h2><h3 id="10-1、常用的垃圾回收器"><a href="#10-1、常用的垃圾回收器" class="headerlink" title="10.1、常用的垃圾回收器"></a>10.1、常用的垃圾回收器</h3><ol>
<li><p>Serial 垃圾回收器 + SerialOld 垃圾回收器</p>
<p>Serial 是是一种单线程串行回收年轻代的垃圾回收器。</p>
<p>-XX:+UseSerialGC 新生代、老年代都使用串行回收器。</p>
<ul>
<li>回收年代和算法：年轻代复制算法、老年代标记-整理算法</li>
<li>优点：单 CPU 处理器下吞吐量非常出色</li>
<li>缺点：多 CPU 下吞吐量不如其他垃圾回收器，堆如果偏大会让用户线程处于长时间的等待</li>
<li>适用场景：Java 编写的客户端程序或者硬件配置有限的场景</li>
</ul>
<p><img src="/images/jvm-serialgc.png" srcset="/img/loading.gif" lazyload alt="serial"></p>
</li>
<li><p>Parallel Scavenge 垃圾回收器 + Parallel Old 垃圾回收器</p>
<p>PS+PO 是 JDK8 默认的垃圾回收器，多线程并行回收， 关注的是系统的吞吐量。具备自动调整堆内存大小的特点。</p>
<ul>
<li>回收年代和算法：年轻代复制算法、老年代标记-整理算法</li>
<li>优点：吞吐量高，而且手动可控。 为了提高吞吐量，虚拟机会 动态调整堆的参数</li>
<li>缺点：不能保证单次的停顿时间</li>
<li>适用场景：后台任务，不需要与用户交互，并且容易产生大量的对象 比如：大数据的处理，大文件导出</li>
</ul>
<p><img src="/images/jvm-parallelScavenge.png" srcset="/img/loading.gif" lazyload alt="parallel"></p>
</li>
<li><p>年轻代-ParNew 垃圾回收器</p>
<p>ParNew 垃圾回收器本质上是对 Serial 在多 CPU 下的优化，使用多线程进行垃圾回收</p>
<p>-XX:+UseParNewGC 新生代使用 ParNew 回收器，老年代使用串行回收器</p>
<ul>
<li>回收年代和算法：年轻代复制算法</li>
<li>优点：多 CPU 处理器下停顿时间较短</li>
<li>缺点：吞吐量和停顿时间不如 G1， 所以在 JDK9 之后不建议使用</li>
<li>适用场景：JDK8 及之前的版本中，与 CMS 老年代垃圾回收器搭配使用</li>
</ul>
<p><img src="/images/jvm-parnew.png" srcset="/img/loading.gif" lazyload alt="parNew"></p>
</li>
<li><p>老年代- CMS(Concurrent Mark Sweep)垃圾回收器</p>
<p>CMS 垃圾回收器关注的是系统的暂停时间， 允许用户线程和垃圾回收线程在某些步骤中 同时执行，减少了用户线程的等待时间</p>
<p>参数：-XX:+UseConcMarkSweepGC</p>
<ul>
<li>回收年代和算法：老年代标记清除算法</li>
<li>优点：系统由于垃圾回收出现的停顿时间较短，用户体验好</li>
<li>缺点：内存碎片问题、退化问题、浮动垃圾问题</li>
<li>适用场景：大型的互联网系统中用户请求数 据量大、频率高的场景 比如订单接口、商品接口等</li>
</ul>
<p><img src="/images/jvm-cmsgc.png" srcset="/img/loading.gif" lazyload alt="cms"></p>
<blockquote>
<p>CMS 垃圾回收器存在的问题</p>
<ol>
<li>CMS 使用标记-清除算法，在垃圾收集结束之后会出现大量的内存碎片，CMS 会在 Full GC 时进行碎片的整理。 如此会导致用户线程暂停，可以使用-XX:CMSFullGCsBeforeCompaction&#x3D;N 参数（默认 0）调整 N 次 Full GC 之 后再整理。</li>
<li>无法处理在并发清理过程中产生的“浮动垃圾”，不能做到完全的垃圾回收。</li>
<li>如果老年代内存不足无法分配对象，CMS 就会退化成 Serial Old 单线程回收老年代。</li>
<li>并发阶段会影响用户线程执行的性能</li>
</ol>
</blockquote>
</li>
<li><p>G1 – Garbage First 垃圾回收器</p>
<p>参数 1： -XX:+UseG1GC 打开 G1 的开关， JDK9 之后默认不需要打开</p>
<p>参数 2：-XX:MaxGCPauseMillis&#x3D;毫秒值 最大暂停的时间</p>
<ul>
<li>回收年代和算法：年轻代+老年代-&gt;复制算法</li>
<li>优点：对比较大的堆如超过 6G 的堆回收时延迟可控，不会产生内存碎片，并发标记的 SATB 算法效率高</li>
<li>缺点：JDK8 之前还不够成熟</li>
<li>适用场景：JDK8 最新版本、JDK9 之后建议默认使用</li>
</ul>
</li>
</ol>
<h3 id="10-2、什么是-Shenandoah？"><a href="#10-2、什么是-Shenandoah？" class="headerlink" title="10.2、什么是 Shenandoah？"></a>10.2、什么是 Shenandoah？</h3><p>Shenandoah 是由 Red Hat 开发的一款低延迟的垃圾收集器，Shenandoah 并发执行大部分 GC 工作，包括并 发的整理，堆大小对 STW 的时间基本没有影响。</p>
<h3 id="10-3、什么是-ZGC？"><a href="#10-3、什么是-ZGC？" class="headerlink" title="10.3、什么是 ZGC？"></a>10.3、什么是 ZGC？</h3><p>ZGC 是一种可扩展的低延迟垃圾回收器。ZGC 在垃圾回收过程中，STW 的时间不会超过一毫秒，适合需要低延迟的应用。支持几百兆到 16TB 的堆大小，堆大小对 STW 的时间基本没有影响。</p>
<p>10.4、总结</p>
<p>垃圾回收器的组合关系虽然很多，但是针对几个特定的版本，比较好的组合选择如下：</p>
<ul>
<li>JDK8 及之前： ParNew + CMS（关注暂停时间）、Parallel Scavenge + Parallel Old (关注 吞吐量)、 G1（JDK8 之前不建议，较大堆并且关注暂停时间）</li>
<li>JDK9 之后: G1（默认）</li>
<li>从 JDK9 之后，由于 G1 日趋成熟，JDK 默认的垃圾回收器已经修改为 G1，所以 强烈建议在生产环境上使用 G1。 如果对低延迟有较高的要求，可以使用 Shenandoah 或者 ZGC。</li>
</ul>
<h2 id="11、如何解决内存泄漏问题？"><a href="#11、如何解决内存泄漏问题？" class="headerlink" title="11、如何解决内存泄漏问题？"></a>11、如何解决内存泄漏问题？</h2><h3 id="11-1、什么是内存泄漏，如何解决内存泄漏问题？"><a href="#11-1、什么是内存泄漏，如何解决内存泄漏问题？" class="headerlink" title="11.1、什么是内存泄漏，如何解决内存泄漏问题？"></a>11.1、什么是内存泄漏，如何解决内存泄漏问题？</h3><ul>
<li>内存泄漏（memory leak）：在 Java 中如果不再使用一个对象，但是该对象依然在 GC ROOT 的引用链上，这 个对象就不会被垃圾回收器回收，这种情况就称之为内存泄漏。、</li>
<li>少量的内存泄漏可以容忍，但是如果发生持续的内存泄漏，就像滚雪球雪球越滚越大，不管有多大的内存迟 早会被消耗完，最终导致的结果就是内存溢出。</li>
</ul>
<h3 id="11-2、解决内存泄漏问题的思路"><a href="#11-2、解决内存泄漏问题的思路" class="headerlink" title="11.2、解决内存泄漏问题的思路"></a>11.2、解决内存泄漏问题的思路</h3><p>解决内存泄漏问题总共分为四个步骤，其中前两个步骤是最核心的：</p>
<ol>
<li>发现问题：通过监控工具尽可能早地发 现内存慢慢变大的现象</li>
<li>诊断原因：</li>
<li>修复问题：</li>
<li>测试验证：</li>
</ol>
<p><strong>发现问题 – 堆内存状况的对比</strong></p>
<ul>
<li><p>正常情况</p>
<ul>
<li>处理业务时会出现上下起伏， 业务对象频繁创建内存会升高， 触发 MinorGC 之后内存会降下 来。</li>
<li>手动执行 FULL GC 之后，内存大小会骤降，而且每次降完之后的大小是接近的。</li>
<li>长时间观察内存曲线应该是在一个范围内。</li>
</ul>
<p><img src="/images/jvm-normalMemory.png" srcset="/img/loading.gif" lazyload alt="normalMemory"></p>
</li>
<li><p>出现内存泄漏</p>
<ul>
<li>处于持续增长的情况，即使 Minor GC 也不能把大部分对象回收</li>
<li>手动 FULL GC 之后的内存量每一 次都在增长</li>
<li>长时间观察内存曲线持续增长</li>
</ul>
<p><img src="/images/jvm-abnormalMemory.png" srcset="/img/loading.gif" lazyload alt="abnormal"></p>
</li>
</ul>
<blockquote>
<p>生产环境通过运维提供的 Prometheus + Grafana 等监控平台查看</p>
<p>开发、测试环境通过 visualvm 查看</p>
</blockquote>
<p><strong>诊断 – 生成内存快照</strong></p>
<p>当堆内存溢出时，需要在堆内存溢出时将整个堆内存保存下来，生成内存快照(Heap Profile )文件。 生成方式有两种</p>
<ol>
<li>内存溢出时自动生成，添加生成内存快照的 Java 虚拟机参数：<ul>
<li>-XX:+HeapDumpOnOutOfMemoryError：发生 OutOfMemoryError 错误时，自动生成 hprof 内存快照文件。</li>
<li>-XX:HeapDumpPath&#x3D;：指定 hprof 文件的输出路径。</li>
</ul>
</li>
<li>导出运行中系统的内存快照，比较简单的方式有两种，注意只需要导出标记为存活的对象：<ol>
<li>通过 JDK 自带的 jmap 命令导出<ul>
<li>格式为： jmap -dump:live,format&#x3D;b,file&#x3D;文件路径和文件名 进程 ID</li>
</ul>
</li>
<li>通过 arthas 的 heapdump 命令导出<ul>
<li>格式为： heapdump –live 文件路径和文件名</li>
</ul>
</li>
</ol>
</li>
</ol>
<p><strong>诊断 – MAT 定位问题</strong></p>
<p>使用 MAT 打开 hprof 文件，并选择内存泄漏检测功能，MAT 会自行根据内存快照中保存的数据分析内存泄漏 的根源。</p>
<p><strong>修复问题</strong></p>
<p>修复内存溢出问题的要具体问题具体分析，问题总共可以分成三类：</p>
<ol>
<li><p>代码中的内存泄漏：由于代码的不合理写法存在隐患， 导致内存泄漏</p>
</li>
<li><p>并发引起内存溢出 - 参数不当：由于参数设置不当，比如堆内存设置 过小，导致并发量增加之后超过堆内 存的上限。</p>
<blockquote>
<p>解决方案：设置合理参数</p>
</blockquote>
</li>
<li><p>并发引起内存溢出 – 设计不当</p>
<p>系统的方案设计不当，比如：</p>
<ul>
<li>从数据库获取超大数据量的数据</li>
<li>线程池设计不当</li>
<li>生产者-消费者模型，消费者消费性能问题</li>
</ul>
<blockquote>
<p>解决方案：优化设计方案</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>常用的 JVM 工具</p>
<p>JDK 自带的命令行工具：</p>
<ol>
<li>Jps：查看 java 进程，打印 main 方法所在类名和进程 id</li>
<li>Jmap：生成堆内存快照、打印类的直方图</li>
<li>第三方工具：<ul>
<li>VisualVM 监控</li>
<li>Arthas 综合性工具</li>
<li>MAT 堆内存分析工具</li>
</ul>
</li>
<li>监控工具： Prometheus + grafana</li>
</ol>
</blockquote>
<h2 id="12、常见的-JVM-参数"><a href="#12、常见的-JVM-参数" class="headerlink" title="12、常见的 JVM 参数"></a>12、常见的 JVM 参数</h2><ol>
<li>参数 1 ： -Xmx 和 –Xms<ul>
<li>-Xmx 参数设置的是最大堆内存，但是由于程序是运行在服务器或者容器上，计算可用内存时，要将元空间、操作系统、 其它软件占用的内存排除掉。</li>
<li>案例： 服务器内存 4G，操作系统+元空间最大值+其它软件占用 1.5G，-Xmx 可以设置为 2g。</li>
<li>最合理的设置方式应该是根据最大并发量估算服务器的配置，然后再根据服务器配置计算最大堆内存的值。</li>
<li>建议将-Xms 设置的和-Xmx 一样大,运行过程中不再产生扩容的开销。</li>
</ul>
</li>
<li>参数 2 ： -XX:MaxMetaspaceSize 和 -Xss<ul>
<li>-XX:MaxMetaspaceSize&#x3D;值 参数指的是最大元空间大小，默认值比较大，如果出现元空间内存泄漏会让操作系 统可用内存不可控，建议根据测试情况设置最大值，一般设置为 256m。</li>
<li>-Xss256k 栈内存大小，如果我们不指定栈的大小，JVM 将创建一个具有默认大小的栈。大小取决于操作系统和计 算机的体系结构。<ul>
<li>比如 Linux x86 64 位 ： 1MB，如果不需要用到这么大的栈内存，完全可以将此值调小节省内存 空间，合理值为 256k – 1m 之间。</li>
</ul>
</li>
</ul>
</li>
<li>参数 3：-Xmn<ul>
<li>-Xmn 年轻代的大小，默认值为整个堆的 1&#x2F;3，可以根据峰值流量计算最大的年轻代大小，尽量让对象只存放在年轻代，不进入老年代。</li>
<li>实际的场景中，接口的响应时间、创建对象的大小、程序内部还会有一些定时任务等不确定因素都会导致这个值的大小并不能仅凭计算得出，如果设置该值要进行大量的测试。</li>
<li>G1 垃圾回收器尽量不要设 置该值，G1 会动态调整年轻代的大小。</li>
</ul>
</li>
<li>打印 GC 日志<ul>
<li>JDK8 及之前 ： -XX:+PrintGCDetails -XX:+PrintGCDateStamps -Xloggc:文件路径</li>
<li>JDK9 及之后 ： -Xlog:gc*:file&#x3D;文件路径</li>
</ul>
</li>
<li>-XX:+DisableExplicitGC<ul>
<li>禁止在代码中使用 System.gc()， System.gc()可能会引起 FULLGC，在代码中尽量不要使用</li>
<li>使用 DisableExplicitGC 参数可以禁止使用 System.gc()方法调用。</li>
</ul>
</li>
<li>-XX:+HeapDumpOnOutOfMemoryError：发生 OutOfMemoryError 错误时，自动生成 hprof 内存快照文件。</li>
<li>-XX:HeapDumpPath&#x3D;：指定 hprof 文件的输出路径。</li>
</ol>
<p>解决问题 - 优化基础 JVM 参数</p>
<blockquote>
<p>JVM 参数模板：</p>
<ul>
<li>-Xms1g : 初始堆内存 1g</li>
<li>-Xmx1g : 最大堆内存 1g</li>
<li>-Xss256k : 每个线程的栈内存最大 256k</li>
<li>-XX:MaxMetaspaceSize&#x3D;512m : 最大元空间大小 512m</li>
<li>-XX:+DisableExplicitGC : 代码中 System.gc()无效</li>
<li>-XX:+HeapDumpOnOutOfMemoryError : OutOfMemory 错误时生成堆内存快照</li>
<li>-XX:HeapDumpPath&#x3D;&#x2F;opt&#x2F;dumps&#x2F;my-service.hprof : 堆内存快照生成位置</li>
<li>-XX:+PrintGCDetails : 打印详细垃圾回收日志</li>
<li>-XX:+PrintGCDateStamps : 打印垃圾回收时间</li>
<li>-Xloggc:文件路径 : 日志文件输出位置</li>
</ul>
</blockquote>
<p>注意：</p>
<ul>
<li>JDK9 及之后 gc 日志输出修改为 -Xlog:gc*:file&#x3D;文件名</li>
<li>堆内存大小和栈内存大小根据实际情况灵活调整。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java%E8%99%9A%E6%8B%9F%E6%9C%BA-%E9%9D%A2%E8%AF%95%E9%A2%98/" class="category-chain-item">Java虚拟机, 面试题</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Jvm-%E9%9D%A2%E8%AF%95%E9%A2%98/" class="print-no-link">#Jvm, 面试题</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Jvm</div>
      <div>http://myhikari.github.io/2024/04/24/jvm/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>myHikari</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/25/designModel/" title="designModel">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">designModel</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
