

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/ico/go.ico">
  <link rel="icon" href="/images/ico/go.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="myHikari">
  <meta name="keywords" content="">
  
    <meta name="description" content="Dubbo1、概念1.1、架构演进🔔Dubbo 是 SOA 时代的产物，SpringCloud 是微服务时代的产物  1.2、Dubbo Dubbo 是阿里巴巴公司开源的一个高性能、轻量级的 Java RPC 框架。 致力于提供高性能和透明化的 RPC (Remote Procedure Call) 远程服务调用方案，以及 SOA (Service-Oriented Architecture，面">
<meta property="og:type" content="article">
<meta property="og:title" content="Dubbo">
<meta property="og:url" content="http://myhikari.github.io/2024/04/25/Dubbo/index.html">
<meta property="og:site_name" content="myHikari">
<meta property="og:description" content="Dubbo1、概念1.1、架构演进🔔Dubbo 是 SOA 时代的产物，SpringCloud 是微服务时代的产物  1.2、Dubbo Dubbo 是阿里巴巴公司开源的一个高性能、轻量级的 Java RPC 框架。 致力于提供高性能和透明化的 RPC (Remote Procedure Call) 远程服务调用方案，以及 SOA (Service-Oriented Architecture，面">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://myhikari.github.io/images/Framework.png">
<meta property="og:image" content="http://myhikari.github.io/images/Dubbo.png">
<meta property="article:published_time" content="2024-04-25T10:01:45.000Z">
<meta property="article:modified_time" content="2024-04-25T10:02:11.902Z">
<meta property="article:author" content="myHikari">
<meta property="article:tag" content="Dubbo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://myhikari.github.io/images/Framework.png">
  
  
  
  <title>Dubbo - myHikari</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"myhikari.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>myHiakri</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/bg/alice.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Dubbo"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-25 18:01" pubdate>
          2024年4月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Dubbo</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Dubbo"><a href="#Dubbo" class="headerlink" title="Dubbo"></a>Dubbo</h1><h2 id="1、概念"><a href="#1、概念" class="headerlink" title="1、概念"></a>1、概念</h2><h3 id="1-1、架构演进"><a href="#1-1、架构演进" class="headerlink" title="1.1、架构演进"></a>1.1、架构演进</h3><p>🔔Dubbo 是 SOA 时代的产物，SpringCloud 是微服务时代的产物</p>
<p><img src="/images/Framework.png" srcset="/img/loading.gif" lazyload alt="框架演进"></p>
<h3 id="1-2、Dubbo"><a href="#1-2、Dubbo" class="headerlink" title="1.2、Dubbo"></a>1.2、Dubbo</h3><ul>
<li>Dubbo 是阿里巴巴公司开源的一个高性能、轻量级的 Java RPC 框架。</li>
<li>致力于提供高性能和透明化的 RPC (<code>Remote Procedure Call</code>) 远程服务调用方案，以及 SOA (<code>Service-Oriented Architecture</code>，面向服务的架构)服务治理方案。</li>
<li>官网：<a target="_blank" rel="noopener" href="http://dubbo.apache.org/">http://dubbo.apache.org</a></li>
</ul>
<p><img src="/images/Dubbo.png" srcset="/img/loading.gif" lazyload alt="Dubbo"></p>
<blockquote>
<p><strong>Provider</strong>：暴露服务的服务提供方</p>
<p><strong>Container</strong>：服务运行容器</p>
<p><strong>Consumer</strong>：调用远程服务的服务消费方</p>
<p><strong>Registry</strong>：服务注册与发现的注册中心</p>
<p><strong>Monitor</strong>：统计服务的调用次数和调用时间的监控中心</p>
</blockquote>
<p>注意 🔔：Dubbo 官方推荐使用 Zookeeper 作为注册中心</p>
<h2 id="2、Dubbo-的使用"><a href="#2、Dubbo-的使用" class="headerlink" title="2、Dubbo 的使用"></a>2、Dubbo 的使用</h2><h3 id="2-1、基于-Dubbo-API-开发微服务应用"><a href="#2-1、基于-Dubbo-API-开发微服务应用" class="headerlink" title="2.1、基于 Dubbo API 开发微服务应用"></a>2.1、基于 Dubbo API 开发微服务应用</h3><blockquote>
<p>步骤：</p>
<ol>
<li><h3 id="启动注册中心"><a href="#启动注册中心" class="headerlink" title="启动注册中心"></a>启动注册中心</h3><ul>
<li>对于一个微服务化的应用来说，注册中心是不可或缺的一个组件。只有通过注册中心，消费端才可以成功发现服务端的地址信息，进而进行调用。</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sh">Windows:<br>./mvnw.cmd clean compile <span class="hljs-built_in">exec</span>:java -pl tools/embedded-zookeeper<br><br>Linux / MacOS:<br>./mvnw clean compile <span class="hljs-built_in">exec</span>:java -pl tools/embedded-zookeeper<br><br>Docker:<br>docker run --name some-zookeeper -p 2181:2181 --restart always -d zookeeper<br></code></pre></td></tr></table></figure>
</li>
<li><h3 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h3><ul>
<li>创建空项目（基于 SSM 框架创建 package）</li>
</ul>
</li>
<li><h3 id="添加-Maven-依赖"><a href="#添加-Maven-依赖" class="headerlink" title="添加 Maven 依赖"></a>添加 Maven 依赖</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>	    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.dubbo<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>	    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>dubbo<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>	    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.2.0-beta.4<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><br>	<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>	    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.curator<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>	    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>curator-x-discovery<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>	    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>4.3.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><br>	<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>	    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.zookeeper<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>	    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>zookeeper<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>	    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.8.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>	    <span class="hljs-tag">&lt;<span class="hljs-name">exclusions</span>&gt;</span><br>	        <span class="hljs-tag">&lt;<span class="hljs-name">exclusion</span>&gt;</span><br>	            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>io.netty<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>	            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>netty-handler<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>	        <span class="hljs-tag">&lt;/<span class="hljs-name">exclusion</span>&gt;</span><br>	        <span class="hljs-tag">&lt;<span class="hljs-name">exclusion</span>&gt;</span><br>	            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>io.netty<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>	            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>netty-transport-native-epoll<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>	        <span class="hljs-tag">&lt;/<span class="hljs-name">exclusion</span>&gt;</span><br>	    <span class="hljs-tag">&lt;/<span class="hljs-name">exclusions</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><h3 id="定义服务接口"><a href="#定义服务接口" class="headerlink" title="定义服务接口"></a>定义服务接口</h3></li>
<li><h3 id="定义服务端的实现"><a href="#定义服务端的实现" class="headerlink" title="定义服务端的实现"></a>定义服务端的实现</h3></li>
<li><h3 id="服务端发布服务"><a href="#服务端发布服务" class="headerlink" title="服务端发布服务"></a>服务端发布服务</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> org.apache.dubbo.samples.provider;<br><br><span class="hljs-keyword">import</span> org.apache.dubbo.config.ProtocolConfig;<br><span class="hljs-keyword">import</span> org.apache.dubbo.config.RegistryConfig;<br><span class="hljs-keyword">import</span> org.apache.dubbo.config.ServiceConfig;<br><span class="hljs-keyword">import</span> org.apache.dubbo.config.bootstrap.DubboBootstrap;<br><span class="hljs-keyword">import</span> org.apache.dubbo.samples.api.GreetingsService;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Application</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">// 定义具体的服务</span><br>        ServiceConfig&lt;GreetingsService&gt; service = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ServiceConfig</span>&lt;&gt;();<br>        service.setInterface(GreetingsService.class);<br>        service.setRef(<span class="hljs-keyword">new</span> <span class="hljs-title class_">GreetingsServiceImpl</span>());<br><br>        <span class="hljs-comment">// 启动 Dubbo</span><br>        DubboBootstrap.getInstance()<br>                .application(<span class="hljs-string">&quot;first-dubbo-provider&quot;</span>)<br>                .registry(<span class="hljs-keyword">new</span> <span class="hljs-title class_">RegistryConfig</span>(<span class="hljs-string">&quot;zookeeper://127.0.0.1:2181&quot;</span>))<br>                .protocol(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ProtocolConfig</span>(<span class="hljs-string">&quot;dubbo&quot;</span>, -<span class="hljs-number">1</span>))<br>                .service(service)<br>                .start()<br>                .await();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><h3 id="消费端订阅并调用"><a href="#消费端订阅并调用" class="headerlink" title="消费端订阅并调用"></a>消费端订阅并调用</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> org.apache.dubbo.samples.client;<br><br><span class="hljs-keyword">import</span> java.io.IOException;<br><br><span class="hljs-keyword">import</span> org.apache.dubbo.config.ReferenceConfig;<br><span class="hljs-keyword">import</span> org.apache.dubbo.config.RegistryConfig;<br><span class="hljs-keyword">import</span> org.apache.dubbo.config.bootstrap.DubboBootstrap;<br><span class="hljs-keyword">import</span> org.apache.dubbo.samples.api.GreetingsService;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Application</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>        ReferenceConfig&lt;GreetingsService&gt; reference = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ReferenceConfig</span>&lt;&gt;();<br>        reference.setInterface(GreetingsService.class);<br><br>        DubboBootstrap.getInstance()<br>                .application(<span class="hljs-string">&quot;first-dubbo-consumer&quot;</span>)<br>                .registry(<span class="hljs-keyword">new</span> <span class="hljs-title class_">RegistryConfig</span>(<span class="hljs-string">&quot;zookeeper://127.0.0.1:2181&quot;</span>))<br>                .reference(reference);<br><br>        <span class="hljs-type">GreetingsService</span> <span class="hljs-variable">service</span> <span class="hljs-operator">=</span> reference.get();<br>        <span class="hljs-type">String</span> <span class="hljs-variable">message</span> <span class="hljs-operator">=</span> service.sayHi(<span class="hljs-string">&quot;dubbo&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;Receive result ======&gt; &quot;</span> + message);<br>        System.in.read();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><h3 id="启动应用测验"><a href="#启动应用测验" class="headerlink" title="启动应用测验"></a>启动应用测验</h3></li>
</ol>
</blockquote>
<h3 id="2-2、基于-Spring-Boot-Starter-开发微服务应用"><a href="#2-2、基于-Spring-Boot-Starter-开发微服务应用" class="headerlink" title="2.2、基于 Spring Boot Starter 开发微服务应用"></a>2.2、基于 Spring Boot Starter 开发微服务应用</h3><blockquote>
<p>步骤：</p>
<h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs stylus">.  <span class="hljs-comment">// apache/dubbo-samples/1-basic/dubbo-samples-spring-boot</span><br>├── dubbo-samples-spring-boot-interface       <span class="hljs-comment">// 共享 API 模块</span><br>│   ├── pom<span class="hljs-selector-class">.xml</span><br>│   └── <span class="hljs-attribute">src</span><br>│       └── <span class="hljs-selector-tag">main</span><br>│           └── java<br>│               └── org<br>│                   └── apache<br>│                       └── dubbo<br>│                           └── springboot<br>│                               └── demo<br>│                                   └── DemoService<span class="hljs-selector-class">.java</span> <span class="hljs-comment">// API 接口</span><br>├── dubbo-samples-spring-boot-consumer        <span class="hljs-comment">// 消费端模块</span><br>│   ├── pom<span class="hljs-selector-class">.xml</span><br>│   └── <span class="hljs-attribute">src</span><br>│       ├── <span class="hljs-selector-tag">main</span><br>│       │   ├── java<br>│       │   │   └── org<br>│       │   │       └── apache<br>│       │   │           └── dubbo<br>│       │   │               └── springboot<br>│       │   │                   └── demo<br>│       │   │                       └── consumer<br>│       │   │                           ├── ConsumerApplication<span class="hljs-selector-class">.java</span> <span class="hljs-comment">// 消费端启动类</span><br>│       │   │                           └── Task<span class="hljs-selector-class">.java</span>                <span class="hljs-comment">// 消费端模拟调用任务</span><br>│       │   └── resources<br>│       │       └── application<span class="hljs-selector-class">.yml</span>       <span class="hljs-comment">// Spring Boot 配置文件</span><br>├── dubbo-samples-spring-boot-provider        <span class="hljs-comment">// 服务端模块</span><br>│   ├── pom<span class="hljs-selector-class">.xml</span><br>│   └── <span class="hljs-attribute">src</span><br>│       └── <span class="hljs-selector-tag">main</span><br>│           ├── java<br>│           │   └── org<br>│           │       └── apache<br>│           │           └── dubbo<br>│           │               └── springboot<br>│           │                   └── demo<br>│           │                       └── provider<br>│           │                           ├── DemoServiceImpl<span class="hljs-selector-class">.java</span>         <span class="hljs-comment">// 服务端实现类</span><br>│           │                           └── ProviderApplication<span class="hljs-selector-class">.java</span>     <span class="hljs-comment">// 服务端启动类</span><br>│           └── resources<br>│               └── application<span class="hljs-selector-class">.yml</span>       <span class="hljs-comment">// Spring Boot 配置文件</span><br>└── pom.xml<br></code></pre></td></tr></table></figure>

<ol>
<li><h3 id="启动注册中心-1"><a href="#启动注册中心-1" class="headerlink" title="启动注册中心"></a>启动注册中心</h3><ul>
<li>对于一个微服务化的应用来说，注册中心是不可或缺的一个组件。只有通过注册中心，消费端才可以成功发现服务端的地址信息，进而进行调用。</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sh">Windows:<br>./mvnw.cmd clean compile <span class="hljs-built_in">exec</span>:java -pl tools/embedded-zookeeper<br><br>Linux / MacOS:<br>./mvnw clean compile <span class="hljs-built_in">exec</span>:java -pl tools/embedded-zookeeper<br><br>Docker:<br>docker run --name some-zookeeper -p 2181:2181 --restart always -d zookeeper<br></code></pre></td></tr></table></figure>
</li>
<li><h3 id="初始化项目-1"><a href="#初始化项目-1" class="headerlink" title="初始化项目"></a>初始化项目</h3></li>
<li><h3 id="添加-Maven-依赖-1"><a href="#添加-Maven-依赖-1" class="headerlink" title="添加 Maven 依赖"></a>添加 Maven 依赖</h3><ul>
<li><p>父项目</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">properties</span>&gt;</span><br> 	<span class="hljs-tag">&lt;<span class="hljs-name">dubbo.version</span>&gt;</span>3.2.0-beta.4<span class="hljs-tag">&lt;/<span class="hljs-name">dubbo.version</span>&gt;</span><br> 	<span class="hljs-tag">&lt;<span class="hljs-name">spring-boot.version</span>&gt;</span>2.7.8<span class="hljs-tag">&lt;/<span class="hljs-name">spring-boot.version</span>&gt;</span><br> 	<span class="hljs-tag">&lt;<span class="hljs-name">maven.compiler.source</span>&gt;</span>17<span class="hljs-tag">&lt;/<span class="hljs-name">maven.compiler.source</span>&gt;</span><br> 	<span class="hljs-tag">&lt;<span class="hljs-name">maven.compiler.target</span>&gt;</span>17<span class="hljs-tag">&lt;/<span class="hljs-name">maven.compiler.target</span>&gt;</span><br> 	<span class="hljs-tag">&lt;<span class="hljs-name">project.build.sourceEncoding</span>&gt;</span>UTF-8<span class="hljs-tag">&lt;/<span class="hljs-name">project.build.sourceEncoding</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">properties</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">dependencyManagement</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span><br>	    <span class="hljs-comment">&lt;!-- Spring Boot --&gt;</span><br>	    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>	        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>	        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-dependencies<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>	        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>$&#123;spring-boot.version&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>	        <span class="hljs-tag">&lt;<span class="hljs-name">type</span>&gt;</span>pom<span class="hljs-tag">&lt;/<span class="hljs-name">type</span>&gt;</span><br>	        <span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>import<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span><br>	    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><br>	    <span class="hljs-comment">&lt;!-- Dubbo --&gt;</span><br>	    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>	        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.dubbo<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>	        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>dubbo-bom<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>	        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>$&#123;dubbo.version&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>	        <span class="hljs-tag">&lt;<span class="hljs-name">type</span>&gt;</span>pom<span class="hljs-tag">&lt;/<span class="hljs-name">type</span>&gt;</span><br>	        <span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>import<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span><br>	    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><br>	    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>	        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.dubbo<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>	        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>dubbo-dependencies-zookeeper-curator5<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>	        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>$&#123;dubbo.version&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>	        <span class="hljs-tag">&lt;<span class="hljs-name">type</span>&gt;</span>pom<span class="hljs-tag">&lt;/<span class="hljs-name">type</span>&gt;</span><br>	    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependencyManagement</span>&gt;</span><br></code></pre></td></tr></table></figure>

<build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </pluginManagement>
</build>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="language-xml"></span><br><span class="language-xml">- 服务端与客户端</span><br><span class="language-xml"></span><br><span class="language-xml">  ```xml</span><br><span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span></span><br><span class="language-xml">  	<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="language-xml">  	    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.dubbo<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span><br><span class="language-xml">  	    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>dubbo-samples-spring-boot-interface<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span><br><span class="language-xml">  	    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>$</span><span class="hljs-template-variable">&#123;project.parent.version&#125;</span><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span></span><br><span class="language-xml">  	<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="language-xml">  	<span class="hljs-comment">&lt;!-- dubbo --&gt;</span></span><br><span class="language-xml">  	<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="language-xml">  	    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.dubbo<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span><br><span class="language-xml">  	    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>dubbo-spring-boot-starter<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span><br><span class="language-xml">  	<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="language-xml">  	<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="language-xml">  	    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.dubbo<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span><br><span class="language-xml">  	    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>dubbo-dependencies-zookeeper-curator5<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span><br><span class="language-xml">  	    <span class="hljs-tag">&lt;<span class="hljs-name">type</span>&gt;</span>pom<span class="hljs-tag">&lt;/<span class="hljs-name">type</span>&gt;</span></span><br><span class="language-xml">  	    <span class="hljs-tag">&lt;<span class="hljs-name">exclusions</span>&gt;</span></span><br><span class="language-xml">  	        <span class="hljs-tag">&lt;<span class="hljs-name">exclusion</span>&gt;</span></span><br><span class="language-xml">  	            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>slf4j-reload4j<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span><br><span class="language-xml">  	            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.slf4j<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span><br><span class="language-xml">  	        <span class="hljs-tag">&lt;/<span class="hljs-name">exclusion</span>&gt;</span></span><br><span class="language-xml">  	    <span class="hljs-tag">&lt;/<span class="hljs-name">exclusions</span>&gt;</span></span><br><span class="language-xml">  	<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="language-xml">  	<span class="hljs-comment">&lt;!-- spring boot starter --&gt;</span></span><br><span class="language-xml">  	<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="language-xml">  	    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span><br><span class="language-xml">  	    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span><br><span class="language-xml">  	<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span></span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><h3 id="定义服务接口-1"><a href="#定义服务接口-1" class="headerlink" title="定义服务接口"></a>定义服务接口</h3></li>
<li><h3 id="定义服务端的实现-1"><a href="#定义服务端的实现-1" class="headerlink" title="定义服务端的实现"></a>定义服务端的实现</h3><ul>
<li>实现类通过添加注解<code>@DubboService</code>，可基于 Spring Boot 去发布 Dubbo 服务。</li>
</ul>
</li>
<li><h3 id="配置服务端-Yaml-配置文件"><a href="#配置服务端-Yaml-配置文件" class="headerlink" title="配置服务端 Yaml 配置文件"></a>配置服务端 Yaml 配置文件</h3><ul>
<li><code>resources</code> 资源文件夹下建立 <code>application.yml</code> 文件</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">dubbo:</span><br>  <span class="hljs-attr">application:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">dubbo-springboot-demo-provider</span><br>  <span class="hljs-attr">protocol:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">dubbo</span><br>    <span class="hljs-attr">port:</span> <span class="hljs-number">-1</span><br>  <span class="hljs-attr">registry:</span><br>    <span class="hljs-attr">address:</span> <span class="hljs-string">zookeeper://$&#123;zookeeper.address:127.0.0.1&#125;:2181</span><br></code></pre></td></tr></table></figure>
</li>
<li><h3 id="配置消费端-Yaml-配置文件"><a href="#配置消费端-Yaml-配置文件" class="headerlink" title="配置消费端 Yaml 配置文件"></a>配置消费端 Yaml 配置文件</h3><ul>
<li><code>resources</code> 资源文件夹下建立 <code>application.yml</code> 文件</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">dubbo:</span><br>  <span class="hljs-attr">application:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">dubbo-springboot-demo-consumer</span><br>  <span class="hljs-attr">protocol:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">dubbo</span><br>    <span class="hljs-attr">port:</span> <span class="hljs-number">-1</span><br>  <span class="hljs-attr">registry:</span><br>    <span class="hljs-attr">address:</span> <span class="hljs-string">zookeeper://$&#123;zookeeper.address:127.0.0.1&#125;:2181</span><br></code></pre></td></tr></table></figure>
</li>
<li><h3 id="基于-Spring-配置服务端启动类"><a href="#基于-Spring-配置服务端启动类" class="headerlink" title="基于 Spring 配置服务端启动类"></a>基于 Spring 配置服务端启动类</h3><ul>
<li><p>启动类添加注解<code>@EnableDubbo</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> org.apache.dubbo.springboot.demo.provider;<br><br><span class="hljs-keyword">import</span> org.apache.dubbo.config.spring.context.annotation.EnableDubbo;<br><span class="hljs-keyword">import</span> org.springframework.boot.SpringApplication;<br><span class="hljs-keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;<br><br><span class="hljs-meta">@SpringBootApplication</span><br><span class="hljs-meta">@EnableDubbo</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ProviderApplication</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        SpringApplication.run(ProviderApplication.class, args);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><h3 id="基于-Spring-配置消费端启动类"><a href="#基于-Spring-配置消费端启动类" class="headerlink" title="基于 Spring 配置消费端启动类"></a>基于 Spring 配置消费端启动类</h3><ul>
<li><p>启动类添加注解<code>@EnableDubbo</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> org.apache.dubbo.springboot.demo.consumer;<br><br><span class="hljs-keyword">import</span> org.apache.dubbo.config.spring.context.annotation.EnableDubbo;<br><span class="hljs-keyword">import</span> org.springframework.boot.SpringApplication;<br><span class="hljs-keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;<br><br><span class="hljs-meta">@SpringBootApplication</span><br><span class="hljs-meta">@EnableDubbo</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ConsumerApplication</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        SpringApplication.run(ConsumerApplication.class, args);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><h3 id="配置消费端请求任务"><a href="#配置消费端请求任务" class="headerlink" title="配置消费端请求任务"></a>配置消费端请求任务</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> org.apache.dubbo.springboot.demo.consumer;<br><br><span class="hljs-keyword">import</span> java.util.Date;<br><br><span class="hljs-keyword">import</span> org.apache.dubbo.config.annotation.DubboReference;<br><span class="hljs-keyword">import</span> org.apache.dubbo.springboot.demo.DemoService;<br><span class="hljs-keyword">import</span> org.springframework.boot.CommandLineRunner;<br><span class="hljs-keyword">import</span> org.springframework.stereotype.Component;<br><br><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Task</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">CommandLineRunner</span> &#123;<br><br>    <span class="hljs-meta">@DubboReference</span> <span class="hljs-comment">// 从 Dubbo 获取了一个 RPC 订阅</span><br>    <span class="hljs-keyword">private</span> DemoService demoService;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">(String... args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> demoService.sayHello(<span class="hljs-string">&quot;world&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;Receive result ======&gt; &quot;</span> + result);<br><br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(()-&gt; &#123;<br>            <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>                <span class="hljs-keyword">try</span> &#123;<br>                    Thread.sleep(<span class="hljs-number">1000</span>);<br>                    System.out.println(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>() + <span class="hljs-string">&quot; Receive result ======&gt; &quot;</span> + demoService.sayHello(<span class="hljs-string">&quot;world&quot;</span>));<br>                &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                    e.printStackTrace();<br>                    Thread.currentThread().interrupt();<br>                &#125;<br>            &#125;<br>        &#125;).start();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><h3 id="启动应用测试"><a href="#启动应用测试" class="headerlink" title="启动应用测试"></a>启动应用测试</h3></li>
</ol>
</blockquote>
<h3 id="2-3、基于-Spring-XML-开发微服务应用"><a href="#2-3、基于-Spring-XML-开发微服务应用" class="headerlink" title="2.3、基于 Spring XML 开发微服务应用"></a>2.3、基于 Spring XML 开发微服务应用</h3><blockquote>
<p>步骤：</p>
<ol>
<li><h3 id="启动注册中心-2"><a href="#启动注册中心-2" class="headerlink" title="启动注册中心"></a>启动注册中心</h3><ul>
<li>对于一个微服务化的应用来说，注册中心是不可或缺的一个组件。只有通过注册中心，消费端才可以成功发现服务端的地址信息，进而进行调用。</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sh">Windows:<br>./mvnw.cmd clean compile <span class="hljs-built_in">exec</span>:java -pl tools/embedded-zookeeper<br><br>Linux / MacOS:<br>./mvnw clean compile <span class="hljs-built_in">exec</span>:java -pl tools/embedded-zookeeper<br><br>Docker:<br>docker run --name some-zookeeper -p 2181:2181 --restart always -d zookeeper<br></code></pre></td></tr></table></figure>
</li>
<li><h3 id="初始化项目-2"><a href="#初始化项目-2" class="headerlink" title="初始化项目"></a>初始化项目</h3></li>
<li><h3 id="添加-Maven-依赖-2"><a href="#添加-Maven-依赖-2" class="headerlink" title="添加 Maven 依赖"></a>添加 Maven 依赖</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>	    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.dubbo<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>	    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>dubbo<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>	    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.1.6<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><br>	<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>	    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>	    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-context<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>	    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>5.3.25<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><br>	<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>	    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.curator<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>	    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>curator-x-discovery<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>	    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>5.2.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>	    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.zookeeper<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>	    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>zookeeper<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>	    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.8.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><h3 id="定义服务接口-2"><a href="#定义服务接口-2" class="headerlink" title="定义服务接口"></a>定义服务接口</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> org.apache.dubbo.samples.api;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">GreetingsService</span> &#123;<br><br>    String <span class="hljs-title function_">sayHi</span><span class="hljs-params">(String name)</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><h3 id="定义服务端的实现-2"><a href="#定义服务端的实现-2" class="headerlink" title="定义服务端的实现"></a>定义服务端的实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> org.apache.dubbo.samples.provider;<br><br><span class="hljs-keyword">import</span> org.apache.dubbo.samples.api.GreetingsService;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">GreetingsServiceImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">GreetingsService</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">sayHi</span><span class="hljs-params">(String name)</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;hi, &quot;</span> + name;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><h3 id="配置服务端-XML-配置文件"><a href="#配置服务端-XML-配置文件" class="headerlink" title="配置服务端 XML 配置文件"></a>配置服务端 XML 配置文件</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">beans</span> <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span><br><span class="hljs-tag">       <span class="hljs-attr">xmlns:dubbo</span>=<span class="hljs-string">&quot;http://dubbo.apache.org/schema/dubbo&quot;</span></span><br><span class="hljs-tag">       <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans&quot;</span> <span class="hljs-attr">xmlns:context</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/context&quot;</span></span><br><span class="hljs-tag">       <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd</span></span><br><span class="hljs-string"><span class="hljs-tag">       http://dubbo.apache.org/schema/dubbo http://dubbo.apache.org/schema/dubbo/dubbo.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">context:property-placeholder</span>/&gt;</span><br><br>    <span class="hljs-comment">&lt;!-- 定义应用名 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dubbo:application</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;demo-provider&quot;</span>/&gt;</span><br><br>    <span class="hljs-comment">&lt;!-- 定义注册中心地址 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dubbo:registry</span> <span class="hljs-attr">address</span>=<span class="hljs-string">&quot;zookeeper://127.0.0.1:2181&quot;</span>/&gt;</span><br><br>    <span class="hljs-comment">&lt;!-- 定义实现类对应的 bean --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;greetingsService&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;org.apache.dubbo.samples.provider.GreetingsServiceImpl&quot;</span>/&gt;</span><br>    <span class="hljs-comment">&lt;!-- 定义服务信息，引用上面的 bean --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dubbo:service</span> <span class="hljs-attr">interface</span>=<span class="hljs-string">&quot;org.apache.dubbo.samples.api.GreetingsService&quot;</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;greetingsService&quot;</span>/&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">beans</span>&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><h3 id="配置消费端-XML-配置文件"><a href="#配置消费端-XML-配置文件" class="headerlink" title="配置消费端 XML 配置文件"></a>配置消费端 XML 配置文件</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span>?&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">beans</span> <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span><br><span class="hljs-tag">       <span class="hljs-attr">xmlns:dubbo</span>=<span class="hljs-string">&quot;http://dubbo.apache.org/schema/dubbo&quot;</span></span><br><span class="hljs-tag">       <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans&quot;</span> <span class="hljs-attr">xmlns:context</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/context&quot;</span></span><br><span class="hljs-tag">       <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd</span></span><br><span class="hljs-string"><span class="hljs-tag">       http://dubbo.apache.org/schema/dubbo http://dubbo.apache.org/schema/dubbo/dubbo.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">context:property-placeholder</span>/&gt;</span><br><br>    <span class="hljs-comment">&lt;!-- 定义应用名 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dubbo:application</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;demo-provider&quot;</span>/&gt;</span><br><br>    <span class="hljs-comment">&lt;!-- 定义注册中心地址 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dubbo:registry</span> <span class="hljs-attr">address</span>=<span class="hljs-string">&quot;zookeeper://127.0.0.1:2181&quot;</span>/&gt;</span><br><br>    <span class="hljs-comment">&lt;!-- 定义订阅信息，Dubbo 会在 Spring Context 中创建对应的 bean --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dubbo:reference</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;greetingsService&quot;</span> <span class="hljs-attr">interface</span>=<span class="hljs-string">&quot;org.apache.dubbo.samples.api.GreetingsService&quot;</span>/&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">beans</span>&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><h3 id="基于-Spring-配置服务端启动类-1"><a href="#基于-Spring-配置服务端启动类-1" class="headerlink" title="基于 Spring 配置服务端启动类"></a>基于 Spring 配置服务端启动类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> org.apache.dubbo.samples.provider;<br><br><span class="hljs-keyword">import</span> java.util.concurrent.CountDownLatch;<br><br><span class="hljs-keyword">import</span> org.springframework.context.support.ClassPathXmlApplicationContext;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Application</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br>        <span class="hljs-type">ClassPathXmlApplicationContext</span> <span class="hljs-variable">context</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ClassPathXmlApplicationContext</span>(<span class="hljs-string">&quot;dubbo-demo-provider.xml&quot;</span>);<br>        context.start();<br><br>        <span class="hljs-comment">// 挂起主线程，防止退出</span><br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">CountDownLatch</span>(<span class="hljs-number">1</span>).await();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><h3 id="基于-Spring-配置消费端启动类-1"><a href="#基于-Spring-配置消费端启动类-1" class="headerlink" title="基于 Spring 配置消费端启动类"></a>基于 Spring 配置消费端启动类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> org.apache.dubbo.samples.client;<br><br><span class="hljs-keyword">import</span> java.io.IOException;<br><br><span class="hljs-keyword">import</span> org.apache.dubbo.samples.api.GreetingsService;<br><span class="hljs-keyword">import</span> org.springframework.context.support.ClassPathXmlApplicationContext;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Application</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>        <span class="hljs-type">ClassPathXmlApplicationContext</span> <span class="hljs-variable">context</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ClassPathXmlApplicationContext</span>(<span class="hljs-string">&quot;dubbo-demo-consumer.xml&quot;</span>);<br>        context.start();<br>        <span class="hljs-type">GreetingsService</span> <span class="hljs-variable">greetingsService</span> <span class="hljs-operator">=</span> (GreetingsService) context.getBean(<span class="hljs-string">&quot;greetingsService&quot;</span>);<br><br>        <span class="hljs-type">String</span> <span class="hljs-variable">message</span> <span class="hljs-operator">=</span> greetingsService.sayHi(<span class="hljs-string">&quot;dubbo&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;Receive result ======&gt; &quot;</span> + message);<br>        System.in.read();<br>        System.exit(<span class="hljs-number">0</span>);<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><h3 id="启动应用测试-1"><a href="#启动应用测试-1" class="headerlink" title="启动应用测试"></a>启动应用测试</h3></li>
</ol>
</blockquote>
<h2 id="3、dubbo-admin"><a href="#3、dubbo-admin" class="headerlink" title="3、dubbo-admin"></a>3、dubbo-admin</h2><p>dubbo-admin 管理平台，是图形化的服务管理页面</p>
<p>从注册中心中获取到所有的提供者 &#x2F; 消费者进行配置管理</p>
<p>路由规则、动态配置、服务降级、访问控制、权重调整、负载均衡等管理功能</p>
<h3 id="安装使用步骤"><a href="#安装使用步骤" class="headerlink" title="安装使用步骤"></a>安装使用步骤</h3><blockquote>
<ol>
<li><h3 id="环境准备：安装-Node"><a href="#环境准备：安装-Node" class="headerlink" title="环境准备：安装 Node"></a>环境准备：安装 <code>Node</code></h3><ul>
<li>官网地址：<a target="_blank" rel="noopener" href="https://nodejs.org/en/">node</a></li>
</ul>
</li>
<li><h3 id="下载-Dubbo-Admin"><a href="#下载-Dubbo-Admin" class="headerlink" title="下载 Dubbo-Admin"></a>下载 Dubbo-Admin</h3><ul>
<li>官网地址：<a target="_blank" rel="noopener" href="https://github.com/apache/dubbo-admin">Dubbo-Admin</a></li>
</ul>
</li>
<li><h3 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><ul>
<li>修改 zookeeper 地址：.\dubbo-admin-develop\dubbo-admin-server\src\main\resources\application.properties</li>
</ul>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-comment"># 127.0.0.1 =&gt; 替换成zookeeper的安装地址（虚拟机IP地址）</span><br><span class="hljs-comment"></span><br><span class="hljs-comment"># admin.registry.address 注册中心</span><br><span class="hljs-attr">admin.registry.address</span>=<span class="hljs-string">zookeeper://127.0.0.1:2181</span><br><span class="hljs-comment"># admin.config-center 配置中心</span><br><span class="hljs-attr">admin.config-center</span>=<span class="hljs-string">zookeeper://127.0.0.1:2181</span><br><span class="hljs-comment"># admin.metadata-report.address 元数据中心</span><br><span class="hljs-attr">admin.metadata-report.address</span>=<span class="hljs-string">zookeeper://127.0.0.1:2181</span><br></code></pre></td></tr></table></figure>
</li>
<li><h3 id="打包项目"><a href="#打包项目" class="headerlink" title="打包项目"></a>打包项目</h3><ul>
<li>在 <code>dubbo-admin-develop</code> 目录执行打包命令：<code>mvn  clean package</code></li>
</ul>
</li>
<li><h3 id="启动项目"><a href="#启动项目" class="headerlink" title="启动项目"></a>启动项目</h3><ul>
<li>切换到目录：dubbo-Admin-develop\dubbo-admin-distribution\target&gt;</li>
<li>执行命令：<code>java -jar .\dubbo-admin-0.1.jar</code></li>
</ul>
</li>
<li><h3 id="前台后端"><a href="#前台后端" class="headerlink" title="前台后端"></a>前台后端</h3><ul>
<li>dubbo-admin-ui 目录下执行命令：<code>npm run dev</code></li>
</ul>
</li>
<li><h3 id="访问"><a href="#访问" class="headerlink" title="访问"></a>访问</h3><ul>
<li>访问地址：<code>http://localhost:8081/</code></li>
</ul>
</li>
</ol>
</blockquote>
<h2 id="4、dubbo-的高级特性"><a href="#4、dubbo-的高级特性" class="headerlink" title="4、dubbo 的高级特性"></a>4、dubbo 的高级特性</h2><h3 id="4-1、序列化"><a href="#4-1、序列化" class="headerlink" title="4.1、序列化"></a>4.1、序列化</h3><p>Dubbo 内部已将序列化和反序列化的过程内部封装</p>
<p>只需要在定义实体类时实现 Serializable 接口即可</p>
<h3 id="4-2、超时与重试"><a href="#4-2、超时与重试" class="headerlink" title="4.2、超时与重试"></a>4.2、超时与重试</h3><p>超时</p>
<p>服务消费者在调用服务提供者的时候发生了阻塞、等待的情形，这个时候，服务消费者会一直等待下去。</p>
<p>在某个峰值时刻，大量的请求都在同时请求服务消费者，会造成线程的大量堆积，势必会造成雪崩。</p>
<p>dubbo 利用超时机制来解决这个问题，设置一个超时时间，在这个时间段内，无法完成服务访问，则自动断开连接。</p>
<p>使用 timeout 属性配置超时时间，默认值 1000，单位毫秒。</p>
<p>重试</p>
<p>设置了超时时间，在这个时间段内，无法完成服务访问，则自动断开连接。</p>
<p>如果出现网络抖动，则这一次请求就会失败。</p>
<p>Dubbo 提供重试机制来避免类似问题的发生。</p>
<p>通过 retries 属性来设置重试次数。默认为 2 次。</p>
<h3 id="4-3、多版本"><a href="#4-3、多版本" class="headerlink" title="4.3、多版本"></a>4.3、多版本</h3><p>灰度发布：当出现新功能时，会让一部分用户先使用新功能，用户反馈没问题时，再将所有用户迁移到新功能。</p>
<p>dubbo 中使用 version 属性来设置和调用同一个接口的不同版本</p>
<h3 id="4-4、负载均衡"><a href="#4-4、负载均衡" class="headerlink" title="4.4、负载均衡"></a>4.4、负载均衡</h3><p>负载均衡策略（4 种）：</p>
<ul>
<li>Random ：按权重随机，默认值。按权重设置随机概率。</li>
<li>RoundRobin ：按权重轮询。</li>
<li>LeastActive：最少活跃调用数，相同活跃数的随机。</li>
<li>ConsistentHash：一致性 Hash，相同参数的请求总是发到同一提供者。</li>
</ul>
<h3 id="4-5、集群容错"><a href="#4-5、集群容错" class="headerlink" title="4.5、集群容错"></a>4.5、集群容错</h3><p>集群容错模式：</p>
<ul>
<li>Failover Cluster：失败重试。默认值。当出现失败，重试其它服务器 ，默认重试 2 次，使用 retries 配置。一般用于读操作。</li>
<li>Failfast Cluster ：快速失败，只发起一次调用，失败立即报错。通常用于写操作。</li>
<li>Failsafe Cluster ：失败安全，出现异常时，直接忽略。返回一个空结果。</li>
<li>Failback Cluster ：失败自动恢复，后台记录失败请求，定时重发。通常用于消息通知操作。</li>
<li>Forking Cluster ：并行调用多个服务器，只要一个成功即返回。</li>
<li>Broadcast Cluster ：广播调用所有提供者，逐个调用，任意一台报错则报错。</li>
</ul>
<h3 id="4-6、服务降级"><a href="#4-6、服务降级" class="headerlink" title="4.6、服务降级"></a>4.6、服务降级</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Dubbo/" class="category-chain-item">Dubbo</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Dubbo/" class="print-no-link">#Dubbo</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Dubbo</div>
      <div>http://myhikari.github.io/2024/04/25/Dubbo/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>myHikari</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/25/Docker/" title="Docker">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Docker</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/25/ElasticSearch/" title="ElasticSearch">
                        <span class="hidden-mobile">ElasticSearch</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
