



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="myHikari" href="http://myhikari.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="myHikari" href="http://myhikari.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="myHikari" href="http://myhikari.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="docker" />


<link rel="canonical" href="http://myhikari.github.io/2024/04/25/Docker/">



  <title>
Docker - docker |
Yume Shoka = myHikari = myHikari</title>
<meta name="generator" content="Hexo 7.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Docker
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2024-04-25 18:02:46">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2024-04-25T18:02:46+08:00">2024-04-25</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclip4jbpj20zk0m87cv.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeyonbf9j20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciub8ja1j20zk0m81ky.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeyhsblkj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciuja1j1j20zk0m8kjl.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipetlbztpj20zk0m84qp.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/docker/" itemprop="item" rel="index" title="分类于 docker"><span itemprop="name">docker</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://myhikari.github.io/2024/04/25/Docker/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="myHikari">
    <meta itemprop="description" content="myHikari, myHikari 个人博客">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="myHikari">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h1><blockquote>
<h3 id="重要概念："><a href="#重要概念：" class="headerlink" title="重要概念："></a>重要概念：</h3><ol>
<li><h4 id="Docker-客户端（Docker-Client）"><a href="#Docker-客户端（Docker-Client）" class="headerlink" title="Docker 客户端（Docker Client）"></a>Docker 客户端（Docker Client）</h4><ul>
<li>Docker 客户端是与用户交互的主要方式。用户可以通过 Docker 客户端执行命令来管理 Docker 容器、镜像、网络和数据卷等资源。</li>
</ul>
</li>
<li><h4 id="Docker-守护进程（Docker-Daemon）"><a href="#Docker-守护进程（Docker-Daemon）" class="headerlink" title="Docker 守护进程（Docker Daemon）"></a>Docker 守护进程（Docker Daemon）</h4><ul>
<li>Docker 守护进程是在主机上运行的后台服务，负责管理 Docker 对象（如容器、镜像、网络等），并响应来自 Docker 客户端的请求。守护进程监听来自客户端的 API 请求，并管理容器的生命周期、存储、网络和其他资源。</li>
</ul>
</li>
<li><h4 id="Docker-镜像（Docker-Images）"><a href="#Docker-镜像（Docker-Images）" class="headerlink" title="Docker 镜像（Docker Images）"></a>Docker 镜像（Docker Images）</h4><ul>
<li>Docker 镜像是容器的基础。镜像包含了运行容器所需的所有文件系统、库和配置等信息。用户可以通过 Dockerfile 来定义自定义镜像的构建过程，也可以从 Docker Hub 或其他镜像仓库中获取现有的镜像。</li>
</ul>
</li>
<li><h4 id="Docker-容器（Docker-Containers）"><a href="#Docker-容器（Docker-Containers）" class="headerlink" title="Docker 容器（Docker Containers）"></a>Docker 容器（Docker Containers）</h4><ul>
<li>Docker 容器是 Docker 镜像的运行实例。每个容器都是一个独立的、轻量级的运行环境，包含了一个完整的文件系统、运行时环境和用户定义的进程。容器可以在 Docker 守护进程的管理下启动、停止、暂停和删除。</li>
</ul>
</li>
<li><h4 id="Docker-Registry（Docker-Hub）"><a href="#Docker-Registry（Docker-Hub）" class="headerlink" title="Docker Registry（Docker Hub）"></a>Docker Registry（Docker Hub）</h4><ul>
<li>Docker Registry 是用于存储和分享 Docker 镜像的服务。Docker Hub 是 Docker 官方提供的公共 Registry，用户可以在其中找到大量的官方和社区维护的镜像。除了 Docker Hub 外，还可以搭建私有 Registry 来存储私有镜像。</li>
</ul>
</li>
<li><h4 id="Docker-网络（Docker-Networking）"><a href="#Docker-网络（Docker-Networking）" class="headerlink" title="Docker 网络（Docker Networking）"></a>Docker 网络（Docker Networking）</h4><ul>
<li>Docker 网络允许容器之间进行通信，并连接容器与外部网络。Docker 提供了多种网络模式，如桥接模式、主机模式、覆盖网络等，用户可以根据需求选择合适的网络配置。</li>
</ul>
</li>
<li><h4 id="Docker-数据卷（Docker-Volumes）"><a href="#Docker-数据卷（Docker-Volumes）" class="headerlink" title="Docker 数据卷（Docker Volumes）"></a>Docker 数据卷（Docker Volumes）</h4><ul>
<li>Docker 数据卷是用于持久化存储容器数据的机制。数据卷可以将宿主机的目录或文件挂载到容器中，使容器中的数据能够持久化保存，并且可以在容器之间共享数据。</li>
</ul>
</li>
</ol>
</blockquote>
<h2 id="1、介绍"><a href="#1、介绍" class="headerlink" title="1、介绍"></a>1、介绍</h2><blockquote>
<p>Docker 是一种开源的容器化平台，旨在简化应用程序的部署、管理和运行。通过 Docker，开发者可以将应用程序及其依赖项打包到一个称为容器的可移植容器中。这些容器可以在任何支持 Docker 的系统上运行，无论是开发、测试还是生产环境。</p>
</blockquote>
<h3 id="1-1-什么是-Docker"><a href="#1-1-什么是-Docker" class="headerlink" title="1.1.什么是 Docker"></a>1.1.什么是 Docker</h3><p>微服务虽然具备各种各样的优势，但服务的拆分通用给部署带来了很大的麻烦。</p>
<ul>
<li>分布式系统中，依赖的组件非常多，不同组件之间部署时往往会产生一些冲突。</li>
<li>在数百上千台服务中重复部署，环境不一定一致，会遇到各种问题</li>
</ul>
<h4 id="1-1-1-应用部署的环境问题"><a href="#1-1-1-应用部署的环境问题" class="headerlink" title="1.1.1.应用部署的环境问题"></a>1.1.1.应用部署的环境问题</h4><p>大型项目组件较多，运行环境也较为复杂，部署时会碰到一些问题：</p>
<ul>
<li><p>依赖关系复杂，容易出现兼容性问题</p>
</li>
<li><p>开发、测试、生产环境有差异</p>
</li>
</ul>
<p><img src="/images/docker-appEnv.png" alt="image-20210731141907366"></p>
<p>例如一个项目中，部署时需要依赖于 node.js、Redis、RabbitMQ、MySQL 等，这些服务部署时所需要的函数库、依赖项各不相同，甚至会有冲突。给部署带来了极大的困难。</p>
<h4 id="1-1-2-Docker-解决依赖兼容问题"><a href="#1-1-2-Docker-解决依赖兼容问题" class="headerlink" title="1.1.2.Docker 解决依赖兼容问题"></a>1.1.2.Docker 解决依赖兼容问题</h4><p>Docker 为了解决依赖的兼容问题的，采用了两个手段：</p>
<ul>
<li><p>将应用的 Libs（函数库）、Deps（依赖）、配置与应用一起打包</p>
</li>
<li><p>将每个应用放到一个隔离<strong>容器</strong>去运行，避免互相干扰</p>
</li>
</ul>
<p><img src="/images/docker-depsProblem.png" alt="image-20210731142219735"></p>
<p>这样打包好的应用包中，既包含应用本身，也保护应用所需要的 Libs、Deps，无需再操作系统上安装这些，自然就不存在不同应用之间的兼容问题了。</p>
<h4 id="1-1-3-Docker-解决操作系统环境差异"><a href="#1-1-3-Docker-解决操作系统环境差异" class="headerlink" title="1.1.3.Docker 解决操作系统环境差异"></a>1.1.3.Docker 解决操作系统环境差异</h4><p>要解决不同操作系统环境差异问题，必须先了解操作系统结构。以一个 Ubuntu 操作系统为例，结构如下：</p>
<p><img src="/images/docker-systemEnvProblem.png" alt="image-20210731143401460"></p>
<p>结构包括：</p>
<ul>
<li>计算机硬件：例如 CPU、内存、磁盘等</li>
<li>系统内核：所有 Linux 发行版的内核都是 Linux，例如 CentOS、Ubuntu、Fedora 等。内核可以与计算机硬件交互，对外提供<strong>内核指令</strong>，用于操作计算机硬件。</li>
<li>系统应用：操作系统本身提供的应用、函数库。这些函数库是对内核指令的封装，使用更加方便。</li>
</ul>
<p>应用于计算机交互的流程如下：</p>
<p>1）应用调用操作系统应用（函数库），实现各种功能</p>
<p>2）系统函数库是对内核指令集的封装，会调用内核指令</p>
<p>3）内核指令操作计算机硬件</p>
<p>Ubuntu 和 CentOSpringBoot 都是基于 Linux 内核，无非是系统应用不同，提供的函数库有差异：</p>
<p><img src="/images/docker-linuxLibDiffer.png" alt="image-20210731144304990"></p>
<p>此时，如果将一个 Ubuntu 版本的 MySQL 应用安装到 CentOS 系统，MySQL 在调用 Ubuntu 函数库时，会发现找不到或者不匹配，就会报错了：</p>
<p><img src="/images/docker-DifferSystem-Mysql.png" alt="image-20210731144458680"></p>
<p>Docker 如何解决不同系统环境的问题？</p>
<ul>
<li>Docker 将用户程序与所需要调用的系统(比如 Ubuntu)函数库一起打包</li>
<li>Docker 运行到不同操作系统时，直接基于打包的函数库，借助于操作系统的 Linux 内核来运行</li>
</ul>
<p>如图：</p>
<p><img src="/images/docker-resolveDifferSystem.png" alt="image-20210731144820638"></p>
<h4 id="1-1-4-小结"><a href="#1-1-4-小结" class="headerlink" title="1.1.4.小结"></a>1.1.4.小结</h4><blockquote>
<ol>
<li>Docker 如何解决大型项目依赖关系复杂，不同组件依赖的兼容性问题？<ul>
<li>Docker 允许开发中将应用、依赖、函数库、配置一起<strong>打包</strong>，形成可移植镜像</li>
<li>Docker 应用运行在容器中，使用沙箱机制，相互<strong>隔离</strong></li>
</ul>
</li>
<li>Docker 如何解决开发、测试、生产环境有差异的问题？<ul>
<li>Docker 镜像中包含完整运行环境，包括系统函数库，仅依赖系统的 Linux 内核，因此可以在任意 Linux 操作系统上运行</li>
</ul>
</li>
<li>Docker 是一个快速交付应用、运行应用的技术，具备下列优势：<ul>
<li>可以将程序及其依赖、运行环境一起打包为一个镜像，可以迁移到任意 Linux 操作系统</li>
<li>运行时利用沙箱机制形成隔离容器，各个应用互不干扰</li>
<li>启动、移除都可以通过一行命令完成，方便快捷</li>
</ul>
</li>
</ol>
</blockquote>
<h3 id="1-2-Docker-和虚拟机的区别"><a href="#1-2-Docker-和虚拟机的区别" class="headerlink" title="1.2.Docker 和虚拟机的区别"></a>1.2.Docker 和虚拟机的区别</h3><p><strong>虚拟机</strong>（virtual machine）是在操作系统中<strong>模拟</strong>硬件设备，然后运行另一个操作系统，比如在 Windows 系统里面运行 Ubuntu 系统，这样就可以运行任意的 Ubuntu 应用了。</p>
<p><strong>Docker</strong>仅仅是封装函数库，并没有模拟完整的操作系统，如图：</p>
<p><img src="/images/docker-dockerCompareVM.png" alt="image-20210731145914960"></p>
<p>对比来看：</p>
<p><img src="/images/docker-DifferSystemCharacter.png" alt="image-20210731152243765"></p>
<p>小结：</p>
<p>Docker 和虚拟机的差异：</p>
<ul>
<li><p>docker 是一个系统进程；虚拟机是在操作系统中的操作系统</p>
</li>
<li><p>docker 体积小、启动速度快、性能好；虚拟机体积大、启动速度慢、性能一般</p>
</li>
</ul>
<h3 id="1-3-Docker-架构"><a href="#1-3-Docker-架构" class="headerlink" title="1.3.Docker 架构"></a>1.3.Docker 架构</h3><h4 id="1-3-1-镜像和容器"><a href="#1-3-1-镜像和容器" class="headerlink" title="1.3.1.镜像和容器"></a>1.3.1.镜像和容器</h4><p>Docker 中有几个重要的概念：</p>
<p><strong>镜像（Image）</strong>：Docker 将应用程序及其所需的依赖、函数库、环境、配置等文件打包在一起，称为镜像。</p>
<p><strong>容器（Container）</strong>：镜像中的应用程序运行后形成的进程就是<strong>容器</strong>，只是 Docker 会给容器进程做隔离，对外不可见。</p>
<p>一切应用最终都是代码组成，都是硬盘中的一个个的字节形成的<strong>文件</strong>。只有运行时，才会加载到内存，形成进程。</p>
<p>而<strong>镜像</strong>，就是把一个应用在硬盘上的文件、及其运行环境、部分系统函数库文件一起打包形成的文件包。这个文件包是只读的。</p>
<p><strong>容器</strong>呢，就是将这些文件中编写的程序、函数加载到内存中允许，形成进程，只不过要隔离起来。因此一个镜像可以启动多次，形成多个容器进程。</p>
<p><img src="/images/docker-image.png" alt="image-20210731153059464"></p>
<p>例如你下载了一个 QQ，如果我们将 QQ 在磁盘上的运行<strong>文件</strong>及其运行的操作系统依赖打包，形成 QQ 镜像。然后你可以启动多次，双开、甚至三开 QQ，跟多个妹子聊天。</p>
<h4 id="1-3-2-DockerHub"><a href="#1-3-2-DockerHub" class="headerlink" title="1.3.2.DockerHub"></a>1.3.2.DockerHub</h4><p>开源应用程序非常多，打包这些应用往往是重复的劳动。为了避免这些重复劳动，人们就会将自己打包的应用镜像，例如 Redis、MySQL 镜像放到网络上，共享使用，就像 GitHub 的代码共享一样。</p>
<ul>
<li><p>DockerHub：DockerHub 是一个官方的 Docker 镜像的托管平台。这样的平台称为 Docker Registry。</p>
</li>
<li><p>国内也有类似于 DockerHub 的公开服务，比如 <a target="_blank" rel="noopener" href="https://c.163yun.com/hub">网易云镜像服务</a>、<a target="_blank" rel="noopener" href="https://cr.console.aliyun.com/">阿里云镜像库</a>等。</p>
</li>
</ul>
<p>我们一方面可以将自己的镜像共享到 DockerHub，另一方面也可以从 DockerHub 拉取镜像：</p>
<p><img src="/images/docker-dockerHUb.png" alt="image-20210731153743354"></p>
<h4 id="1-3-3-Docker-架构"><a href="#1-3-3-Docker-架构" class="headerlink" title="1.3.3.Docker 架构"></a>1.3.3.Docker 架构</h4><p>我们要使用 Docker 来操作镜像、容器，就必须要安装 Docker。</p>
<p>Docker 是一个 CS 架构的程序，由两部分组成：</p>
<ul>
<li><p>服务端(server)：Docker 守护进程，负责处理 Docker 指令，管理镜像、容器等</p>
</li>
<li><p>客户端(client)：通过命令或 RestAPI 向 Docker 服务端发送指令。可以在本地或远程向服务端发送指令。</p>
</li>
</ul>
<p>如图：</p>
<p><img src="/images/docker-dockerServerClient.png" alt="image-20210731154257653"></p>
<h4 id="1-3-4-小结"><a href="#1-3-4-小结" class="headerlink" title="1.3.4.小结"></a>1.3.4.小结</h4><p>镜像：</p>
<ul>
<li>将应用程序及其依赖、环境、配置打包在一起</li>
</ul>
<p>容器：</p>
<ul>
<li>镜像运行起来就是容器，一个镜像可以运行多个容器</li>
</ul>
<p>Docker 结构：</p>
<ul>
<li><p>服务端：接收命令或远程请求，操作镜像或容器</p>
</li>
<li><p>客户端：发送命令或者请求到 Docker 服务端</p>
</li>
</ul>
<p>DockerHub：</p>
<ul>
<li>一个镜像托管的服务器，类似的还有阿里云镜像服务，统称为 DockerRegistry</li>
</ul>
<h2 id="2、CentOS-安装-Docker"><a href="#2、CentOS-安装-Docker" class="headerlink" title="2、CentOS 安装 Docker"></a>2、CentOS 安装 Docker</h2><h3 id="2-1、卸载"><a href="#2-1、卸载" class="headerlink" title="2.1、卸载"></a>2.1、卸载</h3><p>如果之前安装过旧版本的 Docker，可以使用下面命令卸载：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sh">yum remove docker \<br>                  docker-client \<br>                  docker-client-latest \<br>                  docker-common \<br>                  docker-latest \<br>                  docker-latest-logrotate \<br>                  docker-logrotate \<br>                  docker-selinux \<br>                  docker-engine-selinux \<br>                  docker-engine \<br>                  docker-ce<br></code></pre></td></tr></table></figure>

<h3 id="2-1、安装-docker"><a href="#2-1、安装-docker" class="headerlink" title="2.1、安装 docker"></a>2.1、安装 docker</h3><p>安装 yum 工具</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">yum install -y yum-utils \<br>           device-mapper-persistent-data \<br>           lvm2 --skip-broken<br></code></pre></td></tr></table></figure>

<p>更新本地镜像源</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">设置docker镜像源</span><br>yum-config-manager \<br>    --add-repo \<br>    https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo<br><br>sed -i &#x27;s/download.docker.com/mirrors.aliyun.com\/docker-ce/g&#x27; /etc/yum.repos.d/docker-ce.repo<br><br>yum makecache fast<br></code></pre></td></tr></table></figure>

<p>docker 安装命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">yum install -y docker-ce<br></code></pre></td></tr></table></figure>

<h3 id="2-3、启动-docker"><a href="#2-3、启动-docker" class="headerlink" title="2.3、启动 docker"></a>2.3、启动 docker</h3><p>Docker 应用需要用到各种端口，逐一去修改防火墙设置。非常麻烦，因此建议大家直接关闭防火墙！</p>
<blockquote>
<h3 id="启动-docker-前，一定要关闭防火墙后！⚠️"><a href="#启动-docker-前，一定要关闭防火墙后！⚠️" class="headerlink" title="启动 docker 前，一定要关闭防火墙后！⚠️"></a>启动 docker 前，一定要关闭防火墙后！⚠️</h3></blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 关闭</span><br>systemctl stop firewalld<br><span class="hljs-comment"># 禁止开机启动防火墙</span><br>systemctl <span class="hljs-built_in">disable</span> firewalld<br></code></pre></td></tr></table></figure>

<p>启动 docker：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">systemctl start docker  <span class="hljs-comment"># 启动docker服务</span><br>systemctl stop docker  <span class="hljs-comment"># 停止docker服务</span><br>systemctl restart docker  <span class="hljs-comment"># 重启docker服务</span><br></code></pre></td></tr></table></figure>

<p>查看 docker 版本：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">docker -v<br></code></pre></td></tr></table></figure>

<h3 id="2-4、配置镜像加速"><a href="#2-4、配置镜像加速" class="headerlink" title="2.4、配置镜像加速"></a>2.4、配置镜像加速</h3><p>参考阿里云的镜像加速文档：<a target="_blank" rel="noopener" href="https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors">https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors</a></p>
<h2 id="3、Docker-的基本操作"><a href="#3、Docker-的基本操作" class="headerlink" title="3、Docker 的基本操作"></a>3、Docker 的基本操作</h2><h3 id="3-1、镜像操作"><a href="#3-1、镜像操作" class="headerlink" title="3.1、镜像操作"></a>3.1、镜像操作</h3><h4 id="3-1-1、镜像名称"><a href="#3-1-1、镜像名称" class="headerlink" title="3.1.1、镜像名称"></a>3.1.1、镜像名称</h4><p>镜像的名称组成：</p>
<ul>
<li>镜名称一般分两部分组成：[repository]:[tag]</li>
<li>在没有指定 tag 时，默认是 latest，代表最新版本的镜像</li>
</ul>
<p>如图：镜像名称: <code>mysql</code> 是 <code>repository</code>，5.7 是 <code>tag</code> ，代表着 5.7 版本的 MySQL 镜像</p>
<p><img src="/images/docker-images.png" alt="镜像文件"></p>
<h4 id="2-1-2-镜像命令"><a href="#2-1-2-镜像命令" class="headerlink" title="2.1.2.镜像命令"></a>2.1.2.镜像命令</h4><p>常见的镜像操作命令如图：</p>
<p><img src="/images/docker-shell.png" alt="镜像操作命令"></p>
<h4 id="2-1-3-案例-1-拉取、查看镜像"><a href="#2-1-3-案例-1-拉取、查看镜像" class="headerlink" title="2.1.3.案例 1-拉取、查看镜像"></a>2.1.3.案例 1-拉取、查看镜像</h4><p>需求：从 DockerHub 中拉取一个 nginx 镜像并查看</p>
<p>1）首先去镜像仓库搜索 nginx 镜像，比如 <a target="_blank" rel="noopener" href="https://hub.docker.com/">DockerHub</a>:</p>
<p>2）根据查看到的镜像名称，拉取自己需要的镜像，通过命令：docker pull nginx</p>
<p>3）通过命令：docker images 查看拉取到的镜像</p>
<h4 id="2-1-4-案例-2-保存、导入镜像"><a href="#2-1-4-案例-2-保存、导入镜像" class="headerlink" title="2.1.4.案例 2-保存、导入镜像"></a>2.1.4.案例 2-保存、导入镜像</h4><p>需求：利用 docker save 将 nginx 镜像导出磁盘，然后再通过 load 加载回来</p>
<p>1）利用 <code>docker xx --help</code> 命令查看 <code>docker save</code> 和 <code>docker load</code> 的语法</p>
<p>查看 save 命令用法，可以输入命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 查找 save 命令</span><br>docker save --<span class="hljs-built_in">help</span><br><span class="hljs-comment">#  格式</span><br>docker save -o [保存的目标文件名称] [镜像名称]<br></code></pre></td></tr></table></figure>

<p>2）使用 <code>docker save</code> 导出镜像到磁盘</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">docker save -o nginx.tar nginx:latest<br></code></pre></td></tr></table></figure>

<p>3）使用 <code>docker load</code> 加载镜像</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 删除本地的旧版 nginx 镜像</span><br>docker rmi nginx:latest<br><span class="hljs-comment"># 加载本地文件</span><br>docker load -i nginx.tar<br></code></pre></td></tr></table></figure>

<h3 id="2-2-容器操作"><a href="#2-2-容器操作" class="headerlink" title="2.2.容器操作"></a>2.2.容器操作</h3><h4 id="2-2-1-容器相关命令"><a href="#2-2-1-容器相关命令" class="headerlink" title="2.2.1.容器相关命令"></a>2.2.1.容器相关命令</h4><p>容器操作的命令如图：</p>
<p><img src="/images/docker-run.png" alt="容器命令"></p>
<p>容器保护三个状态：</p>
<ul>
<li>运行：进程正常运行</li>
<li>暂停：进程暂停，CPU 不再运行，并不释放内存</li>
<li>停止：进程终止，回收进程占用的内存、CPU 等资源</li>
</ul>
<p>其中：</p>
<ul>
<li><p>docker run：创建并运行一个容器，处于运行状态</p>
</li>
<li><p>docker pause：让一个运行的容器暂停</p>
</li>
<li><p>docker unpause：让一个容器从暂停状态恢复运行</p>
</li>
<li><p>docker stop：停止一个运行的容器</p>
</li>
<li><p>docker start：让一个停止的容器再次运行</p>
</li>
<li><p>docker rm：删除一个容器</p>
</li>
</ul>
<h4 id="2-2-2-案例-创建并运行一个容器"><a href="#2-2-2-案例-创建并运行一个容器" class="headerlink" title="2.2.2.案例-创建并运行一个容器"></a>2.2.2.案例-创建并运行一个容器</h4><p>创建并运行 nginx 容器的命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">docker run --name containerName -p 80:80 -d nginx<br></code></pre></td></tr></table></figure>

<p>命令解读：</p>
<ul>
<li>docker run ：创建并运行一个容器</li>
<li>–name : 给容器起一个名字，比如叫做 mn</li>
<li>-p ：将宿主机端口与容器端口映射，冒号左侧是宿主机端口，右侧是容器端口</li>
<li>-d：后台运行容器</li>
<li>nginx：镜像名称，例如 nginx</li>
</ul>
<blockquote>
<p><code>-p</code>参数是将容器端口映射到宿主机端口。</p>
<p>默认情况下，容器是隔离环境，直接访问宿主机的 80 端口肯定访问不到容器中的 nginx。</p>
<p>现在将容器的 80 与宿主机的 80 关联起来，当我们访问宿主机的 80 端口时，就会被映射到容器的 80，这样就能访问到 nginx。</p>
</blockquote>
<blockquote>
<h3 id="进入容器编辑"><a href="#进入容器编辑" class="headerlink" title="进入容器编辑"></a>进入容器编辑</h3><blockquote>
<p><strong>提示 ⚠️</strong>：进入容器要用到 <code>docker exec</code> 命令</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">docker <span class="hljs-built_in">exec</span> -it mn bash<br></code></pre></td></tr></table></figure>

<p>命令解读：</p>
<ul>
<li><p>docker exec ：进入容器内部，执行一个命令</p>
</li>
<li><p>-it : 给当前进入的容器创建一个标准输入、输出终端，允许我们与容器交互</p>
</li>
<li><p>mn ：要进入的容器的名称</p>
</li>
<li><p>bash：进入容器后执行的命令，bash 是一个 linux 终端交互命令</p>
</li>
</ul>
</blockquote>
<h4 id="2-2-4-小结"><a href="#2-2-4-小结" class="headerlink" title="2.2.4.小结"></a>2.2.4.小结</h4><p>docker run 命令的常见参数有哪些？</p>
<ul>
<li>–name：指定容器名称</li>
<li>-p：指定端口映射</li>
<li>-d：让容器后台运行</li>
</ul>
<p>查看容器日志的命令：</p>
<ul>
<li>docker logs</li>
<li>添加 -f 参数可以持续查看日志</li>
</ul>
<p>查看容器状态：</p>
<ul>
<li>docker ps</li>
<li>docker ps -a 查看所有容器，包括已经停止的</li>
</ul>
<h3 id="2-3-数据卷（容器数据管理）"><a href="#2-3-数据卷（容器数据管理）" class="headerlink" title="2.3.数据卷（容器数据管理）"></a>2.3.数据卷（容器数据管理）</h3><p>容器与数据（容器内文件）耦合带来的后果：修改内部文件需要进入容器内部再编辑！</p>
<p><img src="/images/docker-datas.png" alt="数据卷"></p>
<h4 id="2-3-1-什么是数据卷"><a href="#2-3-1-什么是数据卷" class="headerlink" title="2.3.1.什么是数据卷"></a>2.3.1.什么是数据卷</h4><p><strong>数据卷（volume）</strong>是一个虚拟目录，指向宿主机文件系统中的某个目录。</p>
<p><img src="/images/docker-data-volume.png" alt="数据卷"></p>
<blockquote>
<p>🔔 一旦完成数据卷挂载，对容器的一切操作都会作用在数据卷对应的宿主机目录，即操作宿主机的 <code>/var/lib/docker/volumes/html</code> 目录等于操作容器内的 <code>/usr/share/nginx/html</code> 目录。</p>
</blockquote>
<h4 id="2-3-2-数据集操作命令"><a href="#2-3-2-数据集操作命令" class="headerlink" title="2.3.2.数据集操作命令"></a>2.3.2.数据集操作命令</h4><p>数据卷操作的基本语法如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">docker volume [COMMAND]<br></code></pre></td></tr></table></figure>

<p>docker volume 命令是数据卷操作，根据命令后跟随的 command 来确定下一步的操作：</p>
<ul>
<li>create 创建一个 volume</li>
<li>inspect 显示一个或多个 volume 的信息</li>
<li>ls 列出所有的 volume</li>
<li>prune 删除未使用的 volume</li>
<li>rm 删除一个或多个指定的 volume</li>
</ul>
<h4 id="2-3-3-创建和查看数据卷"><a href="#2-3-3-创建和查看数据卷" class="headerlink" title="2.3.3.创建和查看数据卷"></a>2.3.3.创建和查看数据卷</h4><p><strong>需求</strong>：创建一个数据卷，并查看数据卷在宿主机的目录位置</p>
<p>① 创建数据卷</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">docker volume create html<br></code></pre></td></tr></table></figure>

<p>② 查看所有数据</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">docker volume <span class="hljs-built_in">ls</span><br></code></pre></td></tr></table></figure>

<p>③ 查看数据卷详细信息卷</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">docker volume inspect html<br></code></pre></td></tr></table></figure>

<blockquote>
<h3 id="小结："><a href="#小结：" class="headerlink" title="小结："></a>小结：</h3><p>数据卷的作用：</p>
<ul>
<li>将容器与数据分离，解耦合，方便操作容器内数据，保证数据安全</li>
</ul>
<p>数据卷操作：</p>
<ul>
<li>docker volume create：创建数据卷</li>
<li>docker volume ls：查看所有数据卷</li>
<li>docker volume inspect：查看数据卷详细信息，包括关联的宿主机目录位置</li>
<li>docker volume rm：删除指定数据卷</li>
<li>docker volume prune：删除所有未使用的数据卷</li>
</ul>
</blockquote>
<h4 id="2-3-4-挂载数据卷"><a href="#2-3-4-挂载数据卷" class="headerlink" title="2.3.4.挂载数据卷"></a>2.3.4.挂载数据卷</h4><p>在创建容器时，可以通过 -v 参数来挂载一个数据卷到某个容器内目录，命令格式如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh">docker run \<br>  --name mn \<br>  -v html:/root/html \<br>  -p 8080:80<br>  nginx \<br></code></pre></td></tr></table></figure>

<p>参数 <code>-v</code> 就是挂载数据卷的命令</p>
<ul>
<li><code>-v html:/root/html</code> ：将 <code>html</code> 数据卷挂载到容器内的 <code>/root/html</code> 目录中</li>
</ul>
<h4 id="2-3-5-案例-给-nginx-挂载数据卷"><a href="#2-3-5-案例-给-nginx-挂载数据卷" class="headerlink" title="2.3.5.案例-给 nginx 挂载数据卷"></a>2.3.5.案例-给 nginx 挂载数据卷</h4><p><strong>需求</strong>：创建一个 <code>nginx</code> 容器，修改容器内的 <code>html</code> 目录内的 <code>index.html</code> 内容</p>
<p><strong>提示</strong>：运行容器时使用 -v 参数挂载数据卷</p>
<p>步骤：</p>
<p>① 创建容器并挂载数据卷到容器内的 <code>HTML</code> 目录</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">docker run --name mn -v html:/usr/share/nginx/html -p 80:80 -d nginx<br></code></pre></td></tr></table></figure>

<p>② 进入 <code>html</code> 数据卷所在位置，并修改 <code>HTML</code> 内容</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 查看html数据卷的位置</span><br>docker volume inspect html<br><span class="hljs-comment"># 进入该目录</span><br><span class="hljs-built_in">cd</span> /var/lib/docker/volumes/html/_data<br><span class="hljs-comment"># 修改文件</span><br>vi index.html<br></code></pre></td></tr></table></figure>

<h4 id="2-3-6-案例-给-MySQL-挂载本地目录"><a href="#2-3-6-案例-给-MySQL-挂载本地目录" class="headerlink" title="2.3.6.案例-给 MySQL 挂载本地目录"></a>2.3.6.案例-给 MySQL 挂载本地目录</h4><p>容器不仅仅可以挂载数据卷，也可以直接挂载到宿主机目录上。</p>
<p>关联关系如下：</p>
<ul>
<li>带数据卷模式：宿主机目录 –&gt; 数据卷 —&gt; 容器内目录</li>
<li>直接挂载模式：宿主机目录 —&gt; 容器内目录</li>
</ul>
<p>如图：</p>
<p><img src="/images/docker-dataVolume-relation.png" alt="数据关联"></p>
<p><strong>语法</strong>：</p>
<p>目录挂载与数据卷挂载的语法是类似的：</p>
<ul>
<li>-v [宿主机目录]:[容器内目录]</li>
<li>-v [宿主机文件]:[容器内文件]</li>
</ul>
<h4 id="2-3-7-小结"><a href="#2-3-7-小结" class="headerlink" title="2.3.7.小结"></a>2.3.7.小结</h4><p>docker run 的命令中通过 -v 参数挂载文件或目录到容器中：</p>
<ul>
<li>-v volume 名称:容器内目录</li>
<li>-v 宿主机文件:容器内文件</li>
<li>-v 宿主机目录:容器内目录</li>
</ul>
<p>数据卷挂载与目录直接挂载的</p>
<ul>
<li>数据卷挂载耦合度低，由 docker 来管理目录，但是目录较深，不好找</li>
<li>目录挂载耦合度高，需要我们自己管理目录，不过目录容易寻找查看</li>
</ul>
<h2 id="4、Dockerfile-自定义镜像"><a href="#4、Dockerfile-自定义镜像" class="headerlink" title="4、Dockerfile 自定义镜像"></a>4、Dockerfile 自定义镜像</h2><blockquote>
<p>将个人项目构建成镜像</p>
</blockquote>
<h3 id="4-1、镜像结构"><a href="#4-1、镜像结构" class="headerlink" title="4.1、镜像结构"></a>4.1、镜像结构</h3><p>镜像是将应用程序及其需要的系统函数库、环境、配置、依赖打包而成。</p>
<p>以 MySQL 为例，来看看镜像的组成结构：</p>
<p><img src="/images/docker-mysql-structure.png" alt="Mysql镜像结构"></p>
<blockquote>
<p>总结：镜像就是在系统函数库、运行环境基础上，添加应用程序文件、配置文件、依赖文件等组合，然后编写好启动脚本打包在一起形成的文件。</p>
</blockquote>
<h3 id="4-2、Dockerfile-语法"><a href="#4-2、Dockerfile-语法" class="headerlink" title="4.2、Dockerfile 语法"></a>4.2、Dockerfile 语法</h3><blockquote>
<p>官网文档： <a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/builder">https://docs.docker.com/engine/reference/builder</a></p>
</blockquote>
<p>构建自定义的镜像时，并不需要一个个文件去拷贝，打包。只需要告诉 Docker，我们的镜像的组成，需要哪些 BaseImage、需要拷贝什么文件、需要安装什么依赖、启动脚本是什么，将来 Docker 会帮助我们构建镜像。而描述上述信息的文件就是 Dockerfile 文件。</p>
<p><strong>Dockerfile</strong>就是一个文本文件，其中包含一个个的**指令(Instruction)**，用指令来说明要执行什么操作来构建镜像。每一个指令都会形成一层 Layer。</p>
<p><img src="/images/docker-dockerfile-shell.png" alt="Dockerfile命令"></p>
<h3 id="4-3、构建-Java-项目"><a href="#4-3、构建-Java-项目" class="headerlink" title="4.3、构建 Java 项目"></a>4.3、构建 Java 项目</h3><h4 id="4-3-1、基于-Ubuntu-构建-Java-项目"><a href="#4-3-1、基于-Ubuntu-构建-Java-项目" class="headerlink" title="4.3.1、基于 Ubuntu 构建 Java 项目"></a>4.3.1、基于 Ubuntu 构建 Java 项目</h4><p>需求：基于 Ubuntu 镜像构建一个新镜像并运行一个 Java 项目</p>
<ul>
<li><p>步骤 1：新建一个空文件夹 docker-demo</p>
</li>
<li><p>步骤 2：将 <code>docker-demo.jar</code> 文件（要构建镜像的项目打包文件）复制到 docker-demo 目录中</p>
</li>
<li><p>步骤 3：将 jdk8.tar.gz 文件（Java 项目的配置文件 JDK）复制到 docker-demo 目录中</p>
</li>
<li><p>步骤 4：将 Dockerfile 文件（构建镜像的编译文件）复制到 docker-demo 目录中</p>
<p>其中 Dockerfile 的内容如下：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-comment"># 指定基础镜像</span><br><span class="hljs-keyword">FROM</span> ubuntu:<span class="hljs-number">16.04</span><br><span class="hljs-comment"># 配置环境变量，JDK的安装目录</span><br><span class="hljs-keyword">ENV</span> JAVA_DIR=/usr/local<br><br><span class="hljs-comment"># 拷贝jdk和java项目的包</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> ./jdk8.tar.gz <span class="hljs-variable">$JAVA_DIR</span>/</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> ./docker-demo.jar /tmp/app.jar</span><br><br><span class="hljs-comment"># 安装JDK</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> <span class="hljs-built_in">cd</span> <span class="hljs-variable">$JAVA_DIR</span> \</span><br><span class="language-bash"> &amp;&amp; tar -xf ./jdk8.tar.gz \</span><br><span class="language-bash"> &amp;&amp; <span class="hljs-built_in">mv</span> ./jdk1.8.0_144 ./java8</span><br><br><span class="hljs-comment"># 配置环境变量</span><br><span class="hljs-keyword">ENV</span> JAVA_HOME=$JAVA_DIR/java8<br><span class="hljs-keyword">ENV</span> PATH=$PATH:$JAVA_HOME/bin<br><br><span class="hljs-comment"># 暴露端口</span><br><span class="hljs-keyword">EXPOSE</span> <span class="hljs-number">8090</span><br><span class="hljs-comment"># 入口，java项目的启动命令</span><br><span class="hljs-keyword">ENTRYPOINT</span><span class="language-bash"> java -jar /tmp/app.jar</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>步骤 5：进入 docker-demo</p>
<p>将准备好的 docker-demo 上传到虚拟机任意目录，然后进入 docker-demo 目录下</p>
</li>
<li><p>步骤 6：运行命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">docker build -t javaweb:1.0 .<br></code></pre></td></tr></table></figure>
</li>
<li><p>步骤 7：访问镜像： http:&#x2F;&#x2F;虚拟机 IP:8090&#x2F;path(访问路径)</p>
</li>
</ul>
<h4 id="4-3-2-基于-java8-构建-Java-项目"><a href="#4-3-2-基于-java8-构建-Java-项目" class="headerlink" title="4.3.2.基于 java8 构建 Java 项目"></a>4.3.2.基于 java8 构建 Java 项目</h4><p>需求：基于 java:8-alpine 镜像，将一个 Java 项目构建为镜像（在已经准备 JDK 的基础镜像基础上构建）</p>
<p>实现思路如下：</p>
<ul>
<li><p>① 新建一个空的目录，然后在目录中新建一个文件，命名为 Dockerfile</p>
</li>
<li><p>② 将 docker-demo.jar 到目录中</p>
</li>
<li><p>③ 编写 Dockerfile 文件：</p>
<ul>
<li><p>a ）基于 java:8-alpine 作为基础镜像</p>
</li>
<li><p>b ）将 app.jar 拷贝到镜像中</p>
</li>
<li><p>c ）暴露端口</p>
</li>
<li><p>d ）编写入口 ENTRYPOINT</p>
<p>内容如下：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-keyword">FROM</span> java:<span class="hljs-number">8</span>-alpine<br><span class="hljs-keyword">COPY</span><span class="language-bash"> ./app.jar /tmp/app.jar</span><br><span class="hljs-keyword">EXPOSE</span> <span class="hljs-number">8090</span><br><span class="hljs-keyword">ENTRYPOINT</span><span class="language-bash"> java -jar /tmp/app.jar</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>④ 使用 docker build 命令构建镜像</p>
</li>
<li><p>⑤ 使用 docker run 创建容器并运行</p>
</li>
</ul>
<h3 id="4-4、小结"><a href="#4-4、小结" class="headerlink" title="4.4、小结"></a>4.4、小结</h3><p>小结：</p>
<ol>
<li><p>Dockerfile 的本质是一个文件，通过指令描述镜像的构建过程</p>
</li>
<li><p>Dockerfile 的第一行必须是 FROM，从一个基础镜像来构建</p>
</li>
<li><p>基础镜像可以是基本操作系统，如 Ubuntu。也可以是其他人制作好的镜像，例如：java:8-alpine</p>
</li>
</ol>
<h2 id="5、CentOS7-安装-DockerCompose"><a href="#5、CentOS7-安装-DockerCompose" class="headerlink" title="5、CentOS7 安装 DockerCompose"></a>5、CentOS7 安装 DockerCompose</h2><h3 id="5-1、下载"><a href="#5-1、下载" class="headerlink" title="5.1、下载"></a>5.1、下载</h3><p>Linux 下需要通过命令下载：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 安装</span><br>curl -L https://github.com/docker/compose/releases/download/1.23.1/docker-compose-`<span class="hljs-built_in">uname</span> -s`-`<span class="hljs-built_in">uname</span> -m` &gt; /usr/local/bin/docker-compose<br></code></pre></td></tr></table></figure>

<h3 id="5-2、修改文件权限"><a href="#5-2、修改文件权限" class="headerlink" title="5.2、修改文件权限"></a>5.2、修改文件权限</h3><p>修改文件权限：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 修改权限</span><br><span class="hljs-built_in">chmod</span> +x /usr/local/bin/docker-compose<br></code></pre></td></tr></table></figure>

<h3 id="5-3、Base-自动补全命令"><a href="#5-3、Base-自动补全命令" class="headerlink" title="5.3、Base 自动补全命令"></a>5.3、Base 自动补全命令</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 补全命令</span><br>curl -L https://raw.githubusercontent.com/docker/compose/1.29.1/contrib/completion/bash/docker-compose &gt; /etc/bash_completion.d/docker-compose<br></code></pre></td></tr></table></figure>

<p>若出现错误则需要修改 hosts 文件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;199.232.68.133 raw.githubusercontent.com&quot;</span> &gt;&gt; /etc/hosts<br></code></pre></td></tr></table></figure>

<h2 id="6、Docker-Compose"><a href="#6、Docker-Compose" class="headerlink" title="6、Docker-Compose"></a>6、Docker-Compose</h2><blockquote>
<p>Docker Compose 可以基于 Compose 文件帮我们快速的部署分布式应用，而无需手动一个个创建和运行容器！</p>
<p>DockerCompose 的详细语法参考官网：<a target="_blank" rel="noopener" href="https://docs.docker.com/compose/compose-file/">https://docs.docker.com/compose/compose-file/</a></p>
</blockquote>
<h3 id="6-1、初识-DockerCompose"><a href="#6-1、初识-DockerCompose" class="headerlink" title="6.1、初识 DockerCompose"></a>6.1、初识 DockerCompose</h3><p>Compose 文件是一个文本文件，通过指令定义集群中的每个容器如何运行。</p>
<p>格式如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs json">version<span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;3.8&quot;</span><br> services<span class="hljs-punctuation">:</span><br>  mysql<span class="hljs-punctuation">:</span><br>    image<span class="hljs-punctuation">:</span> mysql<span class="hljs-punctuation">:</span><span class="hljs-number">5.7</span><span class="hljs-number">.25</span><br>    environment<span class="hljs-punctuation">:</span><br>     MYSQL_ROOT_PASSWORD<span class="hljs-punctuation">:</span> <span class="hljs-number">123</span><br>    volumes<span class="hljs-punctuation">:</span><br>     - <span class="hljs-string">&quot;/tmp/mysql/data:/var/lib/mysql&quot;</span><br>     - <span class="hljs-string">&quot;/tmp/mysql/conf/hmy.cnf:/etc/mysql/conf.d/hmy.cnf&quot;</span><br>  web<span class="hljs-punctuation">:</span><br>    build<span class="hljs-punctuation">:</span> .<br>    ports<span class="hljs-punctuation">:</span><br>     - <span class="hljs-string">&quot;8090:8090&quot;</span><br><br></code></pre></td></tr></table></figure>

<p>上述的 Compose 文件就描述一个项目，其中包含两个容器：</p>
<ul>
<li>mysql：一个基于<code>mysql:5.7.25</code>镜像构建的容器，并且挂载了两个目录</li>
<li>web：一个基于<code>docker build</code>临时构建的镜像容器，映射端口时 8090</li>
</ul>
<h3 id="6-2、部署微服务集群"><a href="#6-2、部署微服务集群" class="headerlink" title="6.2、部署微服务集群"></a>6.2、部署微服务集群</h3><p><strong>需求</strong>：将 cloud-demo 微服务集群利用 DockerCompose 部署</p>
<h4 id="6-2-1、compose-文件"><a href="#6-2-1、compose-文件" class="headerlink" title="6.2.1、compose 文件"></a>6.2.1、compose 文件</h4><p>将编写好的 docker-compose 文件放进 Spring Cloud 微服务项目 cloud-demo 的文件夹中（每个微服务都准备一个独立的目录）</p>
<p><img src="/images/docker-DockerCompose.png" alt="DockerCompose"></p>
<p>内容如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">&#x27;3.2&#x27;</span><br><br><span class="hljs-attr">services:</span><br>  <span class="hljs-attr">nacos:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">nacos/nacos-server</span><br>    <span class="hljs-attr">environment:</span><br>      <span class="hljs-attr">MODE:</span> <span class="hljs-string">standalone</span><br>    <span class="hljs-attr">ports:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&#x27;8848:8848&#x27;</span><br>  <span class="hljs-attr">mysql:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">mysql:5.7.25</span><br>    <span class="hljs-attr">environment:</span><br>      <span class="hljs-attr">MYSQL_ROOT_PASSWORD:</span> <span class="hljs-number">123</span><br>    <span class="hljs-attr">volumes:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&#x27;$PWD/mysql/data:/var/lib/mysql&#x27;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&#x27;$PWD/mysql/conf:/etc/mysql/conf.d/&#x27;</span><br>  <span class="hljs-attr">userservice:</span><br>    <span class="hljs-attr">build:</span> <span class="hljs-string">./user-service</span><br>  <span class="hljs-attr">orderservice:</span><br>    <span class="hljs-attr">build:</span> <span class="hljs-string">./order-service</span><br>  <span class="hljs-attr">gateway:</span><br>    <span class="hljs-attr">build:</span> <span class="hljs-string">./gateway</span><br>    <span class="hljs-attr">ports:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">&#x27;10010:10010&#x27;</span><br></code></pre></td></tr></table></figure>

<p>可以看到，其中包含 5 个 service 服务：</p>
<ul>
<li><code>nacos</code>：作为注册中心和配置中心<ul>
<li><code>image: nacos/nacos-server</code>： 基于 nacos&#x2F;nacos-server 镜像构建</li>
<li><code>environment</code>：环境变量<ul>
<li><code>MODE: standalone</code>：单点模式启动</li>
</ul>
</li>
<li><code>ports</code>：端口映射，这里暴露了 8848 端口</li>
</ul>
</li>
<li><code>mysql</code>：数据库<ul>
<li><code>image: mysql:5.7.25</code>：镜像版本是 mysql:5.7.25</li>
<li><code>environment</code>：环境变量<ul>
<li><code>MYSQL_ROOT_PASSWORD: 123</code>：设置数据库 root 账户的密码为 123</li>
</ul>
</li>
<li><code>volumes</code>：数据卷挂载，这里挂载了 mysql 的 data、conf 目录，其中有我提前准备好的数据</li>
</ul>
</li>
<li><code>userservice</code>、<code>orderservice</code>、<code>gateway</code>：都是基于 Dockerfile 临时构建的</li>
</ul>
<p>查看 mysql 目录包括两个目录：<code>conf</code> 目录和 <code>data</code> 目录，而 <code>data</code> 目录可以看到其中已经准备好 cloud_order、cloud_user 表</p>
<p>查看微服务目录，可以看到都包含 Dockerfile 文件：</p>
<p>内容如下：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-keyword">FROM</span> java:<span class="hljs-number">8</span>-alpine<br><span class="hljs-keyword">COPY</span><span class="language-bash"> ./app.jar /tmp/app.jar</span><br><span class="hljs-keyword">ENTRYPOINT</span><span class="language-bash"> java -jar /tmp/app.jar</span><br></code></pre></td></tr></table></figure>

<h4 id="6-2-2、修改微服务配置"><a href="#6-2-2、修改微服务配置" class="headerlink" title="6.2.2、修改微服务配置"></a>6.2.2、修改微服务配置</h4><p>微服务将来要部署为 docker 容器，而容器之间互联不是通过 IP 地址，而是通过容器名。因此需要将 order-service、user-service、gateway 服务的 mysql、nacos 地址都修改为基于容器名的访问。</p>
<p>如下所示：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">datasource:</span><br>    <span class="hljs-attr">url:</span> <span class="hljs-string">jdbc:mysql://mysql:3306/cloud_order?useSSL=false</span><br>    <span class="hljs-attr">username:</span> <span class="hljs-string">root</span><br>    <span class="hljs-attr">password:</span> <span class="hljs-number">123</span><br>    <span class="hljs-attr">driver-class-name:</span> <span class="hljs-string">com.mysql.jdbc.Driver</span><br>  <span class="hljs-attr">application:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">orderservice</span><br>  <span class="hljs-attr">cloud:</span><br>    <span class="hljs-attr">nacos:</span><br>      <span class="hljs-attr">server-addr:</span> <span class="hljs-string">nacos:8848</span> <span class="hljs-comment"># nacos服务地址</span><br></code></pre></td></tr></table></figure>

<h4 id="6-3-3、打包"><a href="#6-3-3、打包" class="headerlink" title="6.3.3、打包"></a>6.3.3、打包</h4><p>将每个微服务都打包。</p>
<p>由于 <code>Dockerfile</code> 中的 <code>jar</code> 包名称都是命名为 <code>app.jar</code>，因此我们的每个微服务都需要用这个名称。</p>
<p>可以通过修改 pom.xml 中的打包名称来实现，每个微服务都需要修改：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span><br>  <span class="hljs-comment">&lt;!-- 服务打包的最终名称 --&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">finalName</span>&gt;</span>app<span class="hljs-tag">&lt;/<span class="hljs-name">finalName</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">plugins</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">plugins</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h4 id="6-2-4、拷贝-jar-包到部署目录"><a href="#6-2-4、拷贝-jar-包到部署目录" class="headerlink" title="6.2.4、拷贝 jar 包到部署目录"></a>6.2.4、拷贝 jar 包到部署目录</h4><p>编译打包好的 app.jar 文件，需要放到 Dockerfile 的同级目录中。</p>
<p>注意：每个微服务的 app.jar 放到与服务名称对应的目录。</p>
<h4 id="6-2-5、部署"><a href="#6-2-5、部署" class="headerlink" title="6.2.5、部署"></a>6.2.5、部署</h4><p>将文件整个 cloud-demo 文件夹上传到虚拟机任意目录中</p>
<p>进入 cloud-demo 目录，然后运行部署命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">docker-compose up -d<br></code></pre></td></tr></table></figure>

<h2 id="7、Docker-镜像仓库"><a href="#7、Docker-镜像仓库" class="headerlink" title="7、Docker 镜像仓库"></a>7、Docker 镜像仓库</h2><blockquote>
<p>官网地址：<a target="_blank" rel="noopener" href="https://hub.docker.com/_/registry">https://hub.docker.com/_/registry</a></p>
</blockquote>
<h3 id="7-1-简化版镜像仓库"><a href="#7-1-简化版镜像仓库" class="headerlink" title="7.1.简化版镜像仓库"></a>7.1.简化版镜像仓库</h3><p>Docker 官方的 Docker Registry 是一个基础版本的 Docker 镜像仓库，具备仓库管理的完整功能，但是没有图形化界面。</p>
<p>搭建命令如下</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sh">docker run -d \<br>    --restart=always \<br>    --name registry	\<br>    -p 5000:5000 \<br>    -v registry-data:/var/lib/registry \<br>    registry<br></code></pre></td></tr></table></figure>

<blockquote>
<p>上述命令中挂载一个数据卷 <code>registry-data</code> 到容器内的 <code>/var/lib/registry</code> 目录（私有镜像库存放数据的目录）</p>
<p>访问 <a target="_blank" rel="noopener" href="http://yourip:5000/v2//_catalog">http://YourIp:5000/v2/\_catalog</a> 可以查看当前私有镜像服务中包含的镜像</p>
</blockquote>
<h3 id="7-2-带有图形化界面版本"><a href="#7-2-带有图形化界面版本" class="headerlink" title="7.2.带有图形化界面版本"></a>7.2.带有图形化界面版本</h3><p>使用 DockerCompose 部署带有图象界面的 DockerRegistry，命令如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">&#x27;3.0&#x27;</span><br><span class="hljs-attr">services:</span><br>  <span class="hljs-attr">registry:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">registry</span><br>    <span class="hljs-attr">volumes:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">./registry-data:/var/lib/registry</span><br>  <span class="hljs-attr">ui:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">joxit/docker-registry-ui:static</span><br>    <span class="hljs-attr">ports:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-number">8080</span><span class="hljs-string">:80</span><br>    <span class="hljs-attr">environment:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">REGISTRY_TITLE=传智教育私有仓库</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">REGISTRY_URL=http://registry:5000</span><br>    <span class="hljs-attr">depends_on:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">registry</span><br></code></pre></td></tr></table></figure>

<h3 id="7-3-配置-Docker-信任地址"><a href="#7-3-配置-Docker-信任地址" class="headerlink" title="7.3.配置 Docker 信任地址"></a>7.3.配置 Docker 信任地址</h3><blockquote>
<p>私服采用的是 http 协议，默认不被 Docker 信任</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 打开要修改的文件</span><br>vi /etc/docker/daemon.json<br><span class="hljs-comment"># 添加内容：</span><br><span class="hljs-string">&quot;insecure-registries&quot;</span>:[<span class="hljs-string">&quot;http://192.168.150.101:8080&quot;</span>]<br><span class="hljs-comment"># 重加载</span><br>systemctl daemon-reload<br><span class="hljs-comment"># 重启docker</span><br>systemctl restart docker<br></code></pre></td></tr></table></figure>

<h3 id="7-4、推送、拉取镜像"><a href="#7-4、推送、拉取镜像" class="headerlink" title="7.4、推送、拉取镜像"></a>7.4、推送、拉取镜像</h3><p>推送镜像到私有镜像服务必须先 tag，步骤如下：</p>
<p>① 重新 tag 本地镜像，名称前缀为私有仓库的地址：192.168.150.101:8080&#x2F;</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">docker tag nginx:latest 192.168.150.101:8080/nginx:1.0<br></code></pre></td></tr></table></figure>

<p>② 推送镜像</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">docker push 192.168.150.101:8080/nginx:1.0<br></code></pre></td></tr></table></figure>

<p>③ 拉取镜像</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">docker pull 192.168.150.101:8080/nginx:1.0<br></code></pre></td></tr></table></figure>

      <div class="tags">
          <a href="/tags/docker/" rel="tag"><i class="ic i-tag"></i> docker</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-04-25 18:03:22" itemprop="dateModified" datetime="2024-04-25T18:03:22+08:00">2024-04-25</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="myHikari 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="myHikari 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="myHikari 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>myHikari <i class="ic i-at"><em>@</em></i>myHikari
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://myhikari.github.io/2024/04/25/Docker/" title="Docker">http://myhikari.github.io/2024/04/25/Docker/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/04/25/designModel/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclfdu6exj20zk0m87hw.jpg" title="designModel">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 设计模式</span>
  <h3>designModel</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Docker"><span class="toc-number">1.</span> <span class="toc-text">Docker</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="toc-number">1.0.1.</span> <span class="toc-text">重要概念：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Docker-%E5%AE%A2%E6%88%B7%E7%AB%AF%EF%BC%88Docker-Client%EF%BC%89"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">Docker 客户端（Docker Client）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Docker-%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%EF%BC%88Docker-Daemon%EF%BC%89"><span class="toc-number">1.0.1.2.</span> <span class="toc-text">Docker 守护进程（Docker Daemon）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Docker-%E9%95%9C%E5%83%8F%EF%BC%88Docker-Images%EF%BC%89"><span class="toc-number">1.0.1.3.</span> <span class="toc-text">Docker 镜像（Docker Images）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Docker-%E5%AE%B9%E5%99%A8%EF%BC%88Docker-Containers%EF%BC%89"><span class="toc-number">1.0.1.4.</span> <span class="toc-text">Docker 容器（Docker Containers）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Docker-Registry%EF%BC%88Docker-Hub%EF%BC%89"><span class="toc-number">1.0.1.5.</span> <span class="toc-text">Docker Registry（Docker Hub）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Docker-%E7%BD%91%E7%BB%9C%EF%BC%88Docker-Networking%EF%BC%89"><span class="toc-number">1.0.1.6.</span> <span class="toc-text">Docker 网络（Docker Networking）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Docker-%E6%95%B0%E6%8D%AE%E5%8D%B7%EF%BC%88Docker-Volumes%EF%BC%89"><span class="toc-number">1.0.1.7.</span> <span class="toc-text">Docker 数据卷（Docker Volumes）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">1、介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AF-Docker"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1.什么是 Docker</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-1-%E5%BA%94%E7%94%A8%E9%83%A8%E7%BD%B2%E7%9A%84%E7%8E%AF%E5%A2%83%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">1.1.1.应用部署的环境问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-2-Docker-%E8%A7%A3%E5%86%B3%E4%BE%9D%E8%B5%96%E5%85%BC%E5%AE%B9%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">1.1.2.Docker 解决依赖兼容问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-3-Docker-%E8%A7%A3%E5%86%B3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E5%B7%AE%E5%BC%82"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">1.1.3.Docker 解决操作系统环境差异</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-4-%E5%B0%8F%E7%BB%93"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">1.1.4.小结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Docker-%E5%92%8C%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2.Docker 和虚拟机的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-Docker-%E6%9E%B6%E6%9E%84"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.3.Docker 架构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-1-%E9%95%9C%E5%83%8F%E5%92%8C%E5%AE%B9%E5%99%A8"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">1.3.1.镜像和容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-2-DockerHub"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">1.3.2.DockerHub</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-3-Docker-%E6%9E%B6%E6%9E%84"><span class="toc-number">1.1.3.3.</span> <span class="toc-text">1.3.3.Docker 架构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-4-%E5%B0%8F%E7%BB%93"><span class="toc-number">1.1.3.4.</span> <span class="toc-text">1.3.4.小结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81CentOS-%E5%AE%89%E8%A3%85-Docker"><span class="toc-number">1.2.</span> <span class="toc-text">2、CentOS 安装 Docker</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1%E3%80%81%E5%8D%B8%E8%BD%BD"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1、卸载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1%E3%80%81%E5%AE%89%E8%A3%85-docker"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.1、安装 docker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3%E3%80%81%E5%90%AF%E5%8A%A8-docker"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3、启动 docker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8-docker-%E5%89%8D%EF%BC%8C%E4%B8%80%E5%AE%9A%E8%A6%81%E5%85%B3%E9%97%AD%E9%98%B2%E7%81%AB%E5%A2%99%E5%90%8E%EF%BC%81%E2%9A%A0%EF%B8%8F"><span class="toc-number">1.2.4.</span> <span class="toc-text">启动 docker 前，一定要关闭防火墙后！⚠️</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4%E3%80%81%E9%85%8D%E7%BD%AE%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F"><span class="toc-number">1.2.5.</span> <span class="toc-text">2.4、配置镜像加速</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81Docker-%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">1.3.</span> <span class="toc-text">3、Docker 的基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1%E3%80%81%E9%95%9C%E5%83%8F%E6%93%8D%E4%BD%9C"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1、镜像操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-1%E3%80%81%E9%95%9C%E5%83%8F%E5%90%8D%E7%A7%B0"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">3.1.1、镜像名称</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-%E9%95%9C%E5%83%8F%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">2.1.2.镜像命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-3-%E6%A1%88%E4%BE%8B-1-%E6%8B%89%E5%8F%96%E3%80%81%E6%9F%A5%E7%9C%8B%E9%95%9C%E5%83%8F"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">2.1.3.案例 1-拉取、查看镜像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-4-%E6%A1%88%E4%BE%8B-2-%E4%BF%9D%E5%AD%98%E3%80%81%E5%AF%BC%E5%85%A5%E9%95%9C%E5%83%8F"><span class="toc-number">1.3.1.4.</span> <span class="toc-text">2.1.4.案例 2-保存、导入镜像</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%AE%B9%E5%99%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">1.3.2.</span> <span class="toc-text">2.2.容器操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-%E5%AE%B9%E5%99%A8%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">2.2.1.容器相关命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-%E6%A1%88%E4%BE%8B-%E5%88%9B%E5%BB%BA%E5%B9%B6%E8%BF%90%E8%A1%8C%E4%B8%80%E4%B8%AA%E5%AE%B9%E5%99%A8"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">2.2.2.案例-创建并运行一个容器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E5%AE%B9%E5%99%A8%E7%BC%96%E8%BE%91"><span class="toc-number">1.3.3.</span> <span class="toc-text">进入容器编辑</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-4-%E5%B0%8F%E7%BB%93"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">2.2.4.小结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%95%B0%E6%8D%AE%E5%8D%B7%EF%BC%88%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%EF%BC%89"><span class="toc-number">1.3.4.</span> <span class="toc-text">2.3.数据卷（容器数据管理）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1-%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="toc-number">1.3.4.1.</span> <span class="toc-text">2.3.1.什么是数据卷</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-2-%E6%95%B0%E6%8D%AE%E9%9B%86%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.4.2.</span> <span class="toc-text">2.3.2.数据集操作命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-3-%E5%88%9B%E5%BB%BA%E5%92%8C%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="toc-number">1.3.4.3.</span> <span class="toc-text">2.3.3.创建和查看数据卷</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93%EF%BC%9A"><span class="toc-number">1.3.5.</span> <span class="toc-text">小结：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-4-%E6%8C%82%E8%BD%BD%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="toc-number">1.3.5.1.</span> <span class="toc-text">2.3.4.挂载数据卷</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-5-%E6%A1%88%E4%BE%8B-%E7%BB%99-nginx-%E6%8C%82%E8%BD%BD%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="toc-number">1.3.5.2.</span> <span class="toc-text">2.3.5.案例-给 nginx 挂载数据卷</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-6-%E6%A1%88%E4%BE%8B-%E7%BB%99-MySQL-%E6%8C%82%E8%BD%BD%E6%9C%AC%E5%9C%B0%E7%9B%AE%E5%BD%95"><span class="toc-number">1.3.5.3.</span> <span class="toc-text">2.3.6.案例-给 MySQL 挂载本地目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-7-%E5%B0%8F%E7%BB%93"><span class="toc-number">1.3.5.4.</span> <span class="toc-text">2.3.7.小结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81Dockerfile-%E8%87%AA%E5%AE%9A%E4%B9%89%E9%95%9C%E5%83%8F"><span class="toc-number">1.4.</span> <span class="toc-text">4、Dockerfile 自定义镜像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1%E3%80%81%E9%95%9C%E5%83%8F%E7%BB%93%E6%9E%84"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1、镜像结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2%E3%80%81Dockerfile-%E8%AF%AD%E6%B3%95"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2、Dockerfile 语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3%E3%80%81%E6%9E%84%E5%BB%BA-Java-%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.4.3.</span> <span class="toc-text">4.3、构建 Java 项目</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-1%E3%80%81%E5%9F%BA%E4%BA%8E-Ubuntu-%E6%9E%84%E5%BB%BA-Java-%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.4.3.1.</span> <span class="toc-text">4.3.1、基于 Ubuntu 构建 Java 项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-2-%E5%9F%BA%E4%BA%8E-java8-%E6%9E%84%E5%BB%BA-Java-%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.4.3.2.</span> <span class="toc-text">4.3.2.基于 java8 构建 Java 项目</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4%E3%80%81%E5%B0%8F%E7%BB%93"><span class="toc-number">1.4.4.</span> <span class="toc-text">4.4、小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81CentOS7-%E5%AE%89%E8%A3%85-DockerCompose"><span class="toc-number">1.5.</span> <span class="toc-text">5、CentOS7 安装 DockerCompose</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1%E3%80%81%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.5.1.</span> <span class="toc-text">5.1、下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2%E3%80%81%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="toc-number">1.5.2.</span> <span class="toc-text">5.2、修改文件权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3%E3%80%81Base-%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">1.5.3.</span> <span class="toc-text">5.3、Base 自动补全命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81Docker-Compose"><span class="toc-number">1.6.</span> <span class="toc-text">6、Docker-Compose</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1%E3%80%81%E5%88%9D%E8%AF%86-DockerCompose"><span class="toc-number">1.6.1.</span> <span class="toc-text">6.1、初识 DockerCompose</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2%E3%80%81%E9%83%A8%E7%BD%B2%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%9B%86%E7%BE%A4"><span class="toc-number">1.6.2.</span> <span class="toc-text">6.2、部署微服务集群</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-1%E3%80%81compose-%E6%96%87%E4%BB%B6"><span class="toc-number">1.6.2.1.</span> <span class="toc-text">6.2.1、compose 文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-2%E3%80%81%E4%BF%AE%E6%94%B9%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%85%8D%E7%BD%AE"><span class="toc-number">1.6.2.2.</span> <span class="toc-text">6.2.2、修改微服务配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-3-3%E3%80%81%E6%89%93%E5%8C%85"><span class="toc-number">1.6.2.3.</span> <span class="toc-text">6.3.3、打包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-4%E3%80%81%E6%8B%B7%E8%B4%9D-jar-%E5%8C%85%E5%88%B0%E9%83%A8%E7%BD%B2%E7%9B%AE%E5%BD%95"><span class="toc-number">1.6.2.4.</span> <span class="toc-text">6.2.4、拷贝 jar 包到部署目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-5%E3%80%81%E9%83%A8%E7%BD%B2"><span class="toc-number">1.6.2.5.</span> <span class="toc-text">6.2.5、部署</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81Docker-%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93"><span class="toc-number">1.7.</span> <span class="toc-text">7、Docker 镜像仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-%E7%AE%80%E5%8C%96%E7%89%88%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93"><span class="toc-number">1.7.1.</span> <span class="toc-text">7.1.简化版镜像仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-%E5%B8%A6%E6%9C%89%E5%9B%BE%E5%BD%A2%E5%8C%96%E7%95%8C%E9%9D%A2%E7%89%88%E6%9C%AC"><span class="toc-number">1.7.2.</span> <span class="toc-text">7.2.带有图形化界面版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-%E9%85%8D%E7%BD%AE-Docker-%E4%BF%A1%E4%BB%BB%E5%9C%B0%E5%9D%80"><span class="toc-number">1.7.3.</span> <span class="toc-text">7.3.配置 Docker 信任地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-4%E3%80%81%E6%8E%A8%E9%80%81%E3%80%81%E6%8B%89%E5%8F%96%E9%95%9C%E5%83%8F"><span class="toc-number">1.7.4.</span> <span class="toc-text">7.4、推送、拉取镜像</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2024/04/25/Docker/" rel="bookmark" title="Docker">Docker</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="myHikari"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">myHikari</p>
  <div class="description" itemprop="description">myHikari 个人博客</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">15</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">14</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">15</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Nacos/" title="分类于 Nacos">Nacos</a>
</div>

    <span><a href="/2022/04/28/Nacos/" title="Nacos">Nacos</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java%E8%99%9A%E6%8B%9F%E6%9C%BA/" title="分类于 Java虚拟机">Java虚拟机</a>
</div>

    <span><a href="/2024/02/13/Jvms/" title="Jvms">Jvms</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Redis/" title="分类于 Redis">Redis</a>
</div>

    <span><a href="/2023/09/15/Redis/" title="Redis">Redis</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Spring/" title="分类于 Spring">Spring</a>
</div>

    <span><a href="/2022/07/06/Zuul-Gateway/" title="Zuul-Gateway">Zuul-Gateway</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java%E8%99%9A%E6%8B%9F%E6%9C%BA-%E9%9D%A2%E8%AF%95%E9%A2%98/" title="分类于 Java虚拟机, 面试题">Java虚拟机, 面试题</a>
</div>

    <span><a href="/2024/02/24/jvm/" title="Jvm">Jvm</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Spring/" title="分类于 Spring">Spring</a>
</div>

    <span><a href="/2022/01/16/Spring/" title="Spring">Spring</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Eureka/" title="分类于 Eureka">Eureka</a>
</div>

    <span><a href="/2022/02/15/Eureka/" title="Eureka">Eureka</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Git/" title="分类于 Git">Git</a>
</div>

    <span><a href="/2021/12/16/Git/" title="Git">Git</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Dubbo/" title="分类于 Dubbo">Dubbo</a>
</div>

    <span><a href="/2023/09/21/Dubbo/" title="Dubbo">Dubbo</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/ElasticSearch/" title="分类于 ElasticSearch">ElasticSearch</a>
</div>

    <span><a href="/2022/06/12/ElasticSearch/" title="ElasticSearch">ElasticSearch</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">myHikari @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/04/25/Docker/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
